Control Engineering
$69.99
doi:10.1007/978-981-10-8321-1
Risk-Based Engineering
$89.00
doi:10.1007/978-981-13-0090-5
Control Engineering
$84.99
doi:10.1007/978-981-10-8297-9
One-Dimensional Finite Elements
$84.99
doi:10.1007/978-3-319-75145-0
Introduction to Geometry and Topology
doi:10.1007/978-3-0348-0983-2
Methods of Solving Number Theory Problems
doi:10.1007/978-3-319-90915-8
The Gradient Discretisation Method
doi:10.1007/978-3-319-79042-8
Number Fields
doi:10.1007/978-3-319-90233-3
Elements of Stochastic Calculus and Analysis
$54.99
doi:10.1007/978-3-319-77038-3
Theory and Simulation of Random Phenomena
doi:10.1007/978-3-319-90515-0
Numerical Probability
$44.99
doi:10.1007/978-3-319-90276-0
Generalized Stochastic Processes 
$39.99
doi:10.1007/978-3-319-78768-8
Real Analysis and Applications
$44.99
doi:10.1007/978-3-319-78631-5
Metrics, Norms, Inner Products, and Operator Theory
$59.99
doi:10.1007/978-3-319-65322-8
Algebraic Inequalities
$39.99
doi:10.1007/978-3-319-77836-5
Nonlinear Elliptic Partial Differential Equations
$54.99
doi:10.1007/978-3-319-78390-1
Exploring Mathematics
doi:10.1007/978-3-319-90321-7
Continuous-Time Asset Pricing Theory
$59.99
doi:10.1007/978-3-319-77821-1
An Excursion through Elementary Mathematics, Volume III
$54.99
doi:10.1007/978-3-319-77977-5
An Excursion through Elementary Mathematics, Volume II
$54.99
doi:10.1007/978-3-319-77974-4
Practical Mathematical Optimization
$59.99
doi:10.1007/978-3-319-77586-9
Linear Algebra and Analytic Geometry for Physical Sciences
$44.99
doi:10.1007/978-3-319-78361-1
An Introduction to Single-User Information Theory
$44.99
doi:10.1007/978-981-10-8001-2
An Introduction to Nonlinear Analysis and Fixed Point Theory
$69.99
doi:10.1007/978-981-10-8866-7
Convex Functions and their Applications
$59.99
doi:10.1007/978-3-319-78337-6
Applied Linear Algebra and Matrix Analysis
$44.99
doi:10.1007/978-3-319-74748-4
Classical Mechanics with Mathematica®
$109.00
doi:10.1007/978-3-319-77595-1
Spherical Sampling
$69.99
doi:10.1007/978-3-319-71458-5
Algebraic Combinatorics
doi:10.1007/978-3-319-77173-1
Calculus of Variations
$59.99
doi:10.1007/978-3-319-77637-8
A Mathematical Primer on Quantum Mechanics
$64.99
doi:10.1007/978-3-319-77893-8
Stochastic Models for Time Series
$59.99
doi:10.1007/978-3-319-76938-7
Functional Analysis and Applications
$69.99
doi:10.1007/978-981-10-3725-2
Decision Making and Performance Evaluation Using Data Envelopment Analysis
$74.99
doi:10.1007/978-3-319-76345-3
Discrete Stochastic Processes and Applications
$54.99
doi:10.1007/978-3-319-74018-8
Inequalities
$74.99
doi:10.1007/978-981-10-8732-5
Homological Methods, Representation Theory, and Cluster Algebras
$54.99
doi:10.1007/978-3-319-74585-5
Digital Signal Processing
$69.99
doi:10.1007/978-981-10-8081-4
Abstract Algebra
$34.99
doi:10.1007/978-3-319-77649-1
Statistical Data Analysis Using SAS
$69.99
doi:10.1007/978-3-319-69239-5
Combinatorial Matrix Theory 
$29.99
doi:10.1007/978-3-319-70953-6
Mathematics for Sustainability
$54.99
doi:10.1007/978-3-319-76660-7
Introduction to the Theory of Schemes
$54.99
doi:10.1007/978-3-319-74316-5
Advanced Undergraduate Quantum Mechanics
$69.99
doi:10.1007/978-3-319-71550-6
Galois Theory Through Exercises
$34.99
doi:10.1007/978-3-319-72326-6
Exercises and Problems in Mathematical Methods of Physics
$39.99
doi:10.1007/978-3-319-76165-7
Building Bridges Between Algebra and Topology
$29.99
doi:10.1007/978-3-319-70157-8
Introduction to Stochastic Calculus
$59.99
doi:10.1007/978-981-10-8318-1
Geometry Through History
$44.99
doi:10.1007/978-3-319-74135-2
Signals and Systems
$54.99
doi:10.1007/978-3-319-68675-2
Combinatorial Optimization
$69.99
doi:10.1007/978-3-662-56039-6
A Primer of Analytical Mechanics
$59.99
doi:10.1007/978-3-319-73761-4
Algebraic Topology
$47.99
doi:10.1007/978-981-10-8734-9
Mathematical Physics: Classical Mechanics
$69.99
doi:10.1007/978-3-662-55774-7
Methods for Partial Differential Equations
$79.99
doi:10.1007/978-3-319-66456-9
Numerical Linear Algebra
$39.99
doi:10.1007/978-3-319-74222-9
A Course in BE-algebras
$59.99
doi:10.1007/978-981-10-6838-6
Calculus of Variations
$64.99
doi:10.1007/978-3-319-71123-2
Mathematical Geosciences
$99.00
doi:10.1007/978-3-319-67371-4
An Introduction to Finite Tight Frames
$69.99
doi:10.1007/978-0-8176-4815-2
The Stair-Step Approach in Mathematics
$69.99
doi:10.1007/978-3-319-70632-0
A Finite Element Primer for Beginners
$74.99
doi:10.1007/978-3-319-70428-9
Physics from Symmetry
$39.99
doi:10.1007/978-3-319-66631-0
Finite Element Concepts
$84.99
doi:10.1007/978-1-4939-7423-8
Metaheuristics for Business Analytics
$54.99
doi:10.1007/978-3-319-68119-1
Elements of Robotics
doi:10.1007/978-3-319-62533-1
Introduction to Cutting and Packing Optimization
$84.99
doi:10.1007/978-3-319-64403-5
Compact Extended Linear Programming Models
$84.99
doi:10.1007/978-3-319-63976-5
Global Formulations of Lagrangian and Hamiltonian Dynamics on Manifolds
$79.99
doi:10.1007/978-3-319-56953-6
Understanding Digital Signal Processing
$84.99
doi:10.1007/978-981-10-4962-0
Scientific Computing 
$69.99
doi:10.1007/978-3-319-69107-7
Scientific Computing 
$69.99
doi:10.1007/978-3-319-69110-7
Scientific Computing
$69.99
doi:10.1007/978-3-319-69105-3
Comprehensive Applied Mathematical Modeling in the Natural and Engineering Sciences
$69.99
doi:10.1007/978-3-319-73518-4
Multivariable Calculus with Applications
$59.99
doi:10.1007/978-3-319-74073-7
Cellular Automaton Modeling of Biological Pattern Formation
$59.99
doi:10.1007/978-1-4899-7980-3
Spectral Theory and Quantum Mechanics
$84.99
doi:10.1007/978-3-319-70706-8
On Characters of Finite Groups
$39.99
doi:10.1007/978-981-10-6878-2
Adventures in Graph Theory
$79.99
doi:10.1007/978-3-319-68383-6
Numerical Linear Algebra: Theory and Applications
$69.99
doi:10.1007/978-3-319-57304-5
Geometric Group Theory
$64.99
doi:10.1007/978-3-319-72254-2
Theoretical Molecular Biophysics
$84.99
doi:10.1007/978-3-662-55671-9
Framelets and Wavelets
$89.00
doi:10.1007/978-3-319-68530-4
Proportional Representation
$59.99
doi:10.1007/978-3-319-64707-4
Mathematical Gauge Theory
$79.99
doi:10.1007/978-3-319-68439-0
Modern Real Analysis
$69.99
doi:10.1007/978-3-319-64629-9
Multivariable Calculus with MATLAB® 
$54.99
doi:10.1007/978-3-319-65070-8
Fourier Series, Fourier Transform and Their Applications to Mathematical Physics
$89.00
doi:10.1007/978-3-319-65262-7
A Mathematical Approach to Protein Biophysics
$89.00
doi:10.1007/978-3-319-66032-5
Real Analysis
$47.99
doi:10.1007/978-1-4939-7369-9
Robust Multivariate Analysis
$69.99
doi:10.1007/978-3-319-68253-2
Derivative-Free and Blackbox Optimization
$69.99
doi:10.1007/978-3-319-68913-5
Adventures in Computer Science 
$64.99
doi:10.1007/978-3-319-64807-1
Twenty-One Lectures on Complex Analysis
$34.99
doi:10.1007/978-3-319-68170-2
Algorithmic and Geometric Topics Around Free Groups and Automorphisms
$24.99
doi:10.1007/978-3-319-60940-9
Mathematical Tapas
$34.99
doi:10.1007/978-3-319-68631-8
Progress in High-Dimensional Percolation and Random Graphs
$54.99
doi:10.1007/978-3-319-62473-0
Mathematical Aspects of Multi–Porosity Continua
$54.99
doi:10.1007/978-3-319-70172-1
Functional Analysis, Spectral Theory, and Applications
$69.99
doi:10.1007/978-3-319-58540-6
From Natural Numbers to Quaternions
$34.99
doi:10.1007/978-3-319-69429-0
Stochastic Calculus
$79.99
doi:10.1007/978-3-319-62226-2
The Moment Problem
$69.99
doi:10.1007/978-3-319-64546-9
Applied Fourier Analysis
$64.99
doi:10.1007/978-1-4939-7393-4
Foundations of Fluid Mechanics with Applications
$79.99
doi:10.1007/978-3-319-66149-0
Essential Real Analysis
$34.99
doi:10.1007/978-3-319-67546-6
Macroeconomic Theory
$84.99
doi:10.1007/978-3-319-60149-6
Quantum Theory, Groups and Representations
$69.99
doi:10.1007/978-3-319-64612-1
K-Theory for Group C*-Algebras and Semigroup C*-Algebras
$39.99
doi:10.1007/978-3-319-59915-1
Dynamical Systems with Applications Using Mathematica®
$69.99
doi:10.1007/978-3-319-61485-4
Riemannian Geometry and Geometric Analysis
$79.99
doi:10.1007/978-3-319-61860-9
Matrix Algebra
$79.99
doi:10.1007/978-3-319-64867-5
Numerical Models for Differential Problems
$84.99
doi:10.1007/978-3-319-49316-9
Linear Algebra
$44.99
doi:10.1007/978-3-319-63793-8
Euclidean Distance Geometry
$54.99
doi:10.1007/978-3-319-60792-4
Math Tools
$59.99
doi:10.1007/978-3-319-66960-1
Probability for Statisticians
$84.99
doi:10.1007/978-3-319-52207-4
Putnam and Beyond
$64.99
doi:10.1007/978-3-319-58988-6
Modeling Life
$49.99
doi:10.1007/978-3-319-59731-7
Introductory Statistics and Random Phenomena
$79.99
doi:10.1007/978-3-319-66152-0
Lecture Notes on Wavelet Transforms
$44.99
doi:10.1007/978-3-319-59433-0
Geometric Invariant Theory
$54.99
doi:10.1007/978-3-319-65907-7
Optimization and Approximation
$59.99
doi:10.1007/978-3-319-64843-9
Computational Physics
$69.99
doi:10.1007/978-3-319-61088-7
Advanced Topics in Relation Algebras
$69.99
doi:10.1007/978-3-319-65945-9
Introduction to Relation Algebras
$69.99
doi:10.1007/978-3-319-65235-1
A Course on Basic Model Theory
$64.99
doi:10.1007/978-981-10-5098-5
Mathematics for Computer Graphics
$59.99
doi:10.1007/978-1-4471-7336-6
Groups, Matrices, and Vector Spaces
$59.99
doi:10.1007/978-0-387-79428-0
Tools for Computational Finance
$64.99
doi:10.1007/978-1-4471-7338-0
Backward Stochastic Differential Equations
$69.99
doi:10.1007/978-1-4939-7256-2
Operator Approximant Problems Arising from Quantum Theory
$59.99
doi:10.1007/978-3-319-61170-9
Nevanlinna Theory, Normal Families, and Algebraic Differential Equations
$59.99
doi:10.1007/978-3-319-59800-0
Applied Quantitative Finance
$79.99
doi:10.1007/978-3-662-54486-0
Fractional and Multivariable Calculus 
$64.99
doi:10.1007/978-3-319-59993-9
Graph Theory
$59.99
doi:10.1007/978-3-662-53622-3
Theory of Semigroups and Applications
$55.99
doi:10.1007/978-981-10-4864-7
Stochastic Partial Differential Equations
$64.99
doi:10.1007/978-3-319-58647-2
Finite Difference Computing with PDEs
doi:10.1007/978-3-319-55456-3
Twenty-First Century Quantum Mechanics: Hilbert Space to Quantum Computers
$54.99
doi:10.1007/978-3-319-58732-5
Undergraduate Mathematics Competitions (1995–2016)
$44.99
doi:10.1007/978-3-319-58673-1
Sequential Experiments with Primes
$64.99
doi:10.1007/978-3-319-56762-4
From Ordinary to Partial Differential Equations
$64.99
doi:10.1007/978-3-319-57544-5
Optimization in Engineering
$69.99
doi:10.1007/978-3-319-56769-3
From Groups to Categorial Algebra
$44.99
doi:10.1007/978-3-319-57219-2
Financial Markets Theory
$74.99
doi:10.1007/978-1-4471-7322-9
Differential Geometry
$69.99
doi:10.1007/978-3-319-55084-8
Linear and Nonlinear Optimization
$89.00
doi:10.1007/978-1-4939-7055-1
Mathematics of Epidemics on Networks
$69.99
doi:10.1007/978-3-319-50806-1
Geometric Inequalities
$59.99
doi:10.1007/978-3-319-55080-0
Pyomo — Optimization Modeling in Python
$54.99
doi:10.1007/978-3-319-58821-6
Introduction to Hamiltonian Dynamical Systems and the N-Body Problem
$69.99
doi:10.1007/978-3-319-53691-0
Matrix-Exponential Distributions in Applied Probability
$84.99
doi:10.1007/978-1-4939-7049-0
Algebra 1
$69.99
doi:10.1007/978-981-10-4253-9
Introduction to the Theory of Lie Groups
$59.99
doi:10.1007/978-3-319-54375-8
Algebra 2
$69.99
doi:10.1007/978-981-10-4256-0
Basic Graph Theory
$39.99
doi:10.1007/978-3-319-49475-3
The Colorado Mathematical Olympiad: The Third Decade and Further Explorations
$39.99
doi:10.1007/978-3-319-52861-8
Uncertainty Quantification
$69.99
doi:10.1007/978-3-319-54339-0
Systemic  Decision Making
$84.99
doi:10.1007/978-3-319-54672-8
An Introduction to Modeling Neuronal Dynamics
$69.99
doi:10.1007/978-3-319-51171-9
Mathematical Modeling
$34.99
doi:10.1007/978-3-319-55161-6
Square Matrices of Order 2
$59.99
doi:10.1007/978-3-319-54939-2
Design and Analysis of Experiments
$89.00
doi:10.1007/978-3-319-52250-0
An Excursion through Elementary Mathematics, Volume I
$59.99
doi:10.1007/978-3-319-53871-6
Topology, Calculus and Approximation
$34.99
doi:10.1007/978-1-4471-7316-8
Probability with Applications in Engineering, Science, and Technology
$84.99
doi:10.1007/978-3-319-52401-6
Hyperplane Arrangements
$59.99
doi:10.1007/978-3-319-56221-6
Introduction to Complex Theory of Differential Equations
$54.99
doi:10.1007/978-3-319-51744-5
Differential Equations
$59.99
doi:10.1007/978-3-319-50224-3
Modeling Nonlinear Problems in the Mechanics of Strings and Rods
$69.99
doi:10.1007/978-3-319-50598-5
Mathematical Bridges
$54.99
doi:10.1007/978-0-8176-4629-5
Algebra II
$54.99
doi:10.1007/978-3-319-50853-5
Positive Operator Semigroups
$69.99
doi:10.1007/978-3-319-42813-0
Stochastic Modeling
$64.99
doi:10.1007/978-3-319-50038-6
Discrete Probability Models and Methods
$84.99
doi:10.1007/978-3-319-43476-6
An Introduction to the Language of Category Theory
$44.99
doi:10.1007/978-3-319-41917-6
Quantum Information Theory
$89.00
doi:10.1007/978-3-662-49725-8
System Dynamics
$79.99
doi:10.1007/978-981-10-2045-2
A First Course in Fuzzy Logic, Fuzzy Dynamical Systems, and Biomathematics
$119.00
doi:10.1007/978-3-662-53324-6
Lectures in Feedback Design for Multivariable Systems
$74.99
doi:10.1007/978-3-319-42031-8
Optimal Control of a Double Integrator
$84.99
doi:10.1007/978-3-319-42126-1
Global Supply Chain and Operations Management
$69.99
doi:10.1007/978-3-319-24217-0
Partial Differential Equations in Action
$79.99
doi:10.1007/978-3-319-31238-5
