Introduction to Reliability Analysis
$69.99
doi:10.1007/978-1-4612-2854-7
Introduction to the Theory of (Non-Symmetric) Dirichlet Forms
$64.99
doi:10.1007/978-3-642-77739-4
Introduction to Coding Theory
$74.99
doi:10.1007/978-3-662-00174-5
An Introduction to Teichmüller Spaces
$69.99
doi:10.1007/978-4-431-68174-8
Linear Algebra Through Geometry
$54.99
doi:10.1007/978-1-4612-4390-8
Graph Theory Applications
$59.99
doi:10.1007/978-1-4612-0933-1
Fractals for the Classroom
$49.99
doi:10.1007/978-1-4612-4406-6
Geometry of Surfaces
$44.99
doi:10.1007/978-1-4612-0929-4
Riemann Surfaces
$79.99
doi:10.1007/978-1-4612-2034-3
Rings and Categories of Modules
$64.99
doi:10.1007/978-1-4612-4418-9
Excursions of Markov Processes
$64.99
doi:10.1007/978-1-4684-9412-9
Lectures on Hyperbolic Geometry
$44.99
doi:10.1007/978-3-642-58158-8
Numerical Methods for Conservation Laws
$29.99
doi:10.1007/978-3-0348-8629-1
Non-Abelian Harmonic Analysis
$64.99
doi:10.1007/978-1-4613-9200-2
Applied Multivariate Data Analysis
$109.00
doi:10.1007/978-1-4612-0921-8
Mathematics for Computer Algebra
$74.99
doi:10.1007/978-1-4613-9171-5
Algebra
$79.99
doi:10.1007/978-1-4612-0923-2
Harmonic Function Theory
$74.99
doi:10.1007/b97238
Differential Equations: A Dynamical Systems Approach
$74.99
doi:10.1007/978-1-4612-0937-9
A Course on Integral Equations
$79.99
doi:10.1007/978-1-4612-4446-2
Linear Models for Multivariate, Time Series, and Spatial Data
$74.99
doi:10.1007/978-1-4757-4103-2
Continuous System Modeling
$84.99
doi:10.1007/978-1-4757-3922-0
Second Year Calculus
$54.99
doi:10.1007/978-1-4612-0959-1
Exact Confidence Bounds when Sampling from Small Finite Universes
$79.99
doi:10.1007/978-1-4612-3140-0
Complex Variables
$64.99
doi:10.1007/978-1-4612-3024-3
Maple V Language Reference Manual
$74.99
doi:10.1007/978-1-4615-7386-9
Introduction to Statistics
$84.99
doi:10.1007/978-1-4612-0943-0
Random Point Processes in Time and Space
$69.99
doi:10.1007/978-1-4612-3166-0
Logical Number Theory I
$64.99
doi:10.1007/978-3-642-75462-3
Theory of Complex Functions
$64.99
doi:10.1007/978-1-4612-0939-3
Singular Homology Theory
$59.99
doi:10.1007/978-1-4684-9231-6
A Primer on Spectral Theory
$64.99
doi:10.1007/978-1-4612-3048-9
Geometry and Theoretical Physics
$64.99
doi:10.1007/978-3-642-76353-3
Statistical Methods: The Geometric Approach
$89.00
doi:10.1007/978-1-4612-0971-3
Differential Equations and Dynamical Systems
$74.99
doi:10.1007/978-1-4684-0392-3
Stability and Perfection of Nash Equilibria
$84.99
doi:10.1007/978-3-642-58242-4
Mathematical Foundations of Computer Science
$74.99
doi:10.1007/978-1-4612-3086-1
A First Course in Noncommutative Rings
$74.99
doi:10.1007/978-1-4684-0406-7
Partial Differential Equations
$59.99
doi:10.1007/978-1-4612-0953-9
Numerical Mathematics
$59.99
doi:10.1007/978-1-4612-4442-4
Numbers
$59.99
doi:10.1007/978-1-4612-1005-4
Applied Multivariate Data Analysis
$99.00
doi:10.1007/978-1-4612-0955-3
Linear Algebraic Groups
$59.99
doi:10.1007/978-1-4612-0941-6
Banach Lattices
$79.99
doi:10.1007/978-3-642-76724-1
Abstract Algebra and Famous Impossibilities
$44.99
doi:10.1007/978-1-4419-8552-1
Dynamics and Bifurcations
$84.99
doi:10.1007/978-1-4612-4426-4
A First Course in Real Analysis
$54.99
doi:10.1007/978-1-4419-8744-0
Linear Programming
$39.99
doi:10.1007/978-0-8176-4844-2
Log-Linear Models
$74.99
doi:10.1007/978-1-4757-4111-7
Undergraduate Algebra
$74.99
doi:10.1007/978-1-4757-6898-5
Measure, Topology, and Fractal Geometry
$74.99
doi:10.1007/978-1-4757-4134-6
A Classical Introduction to Modern Number Theory
$74.99
doi:10.1007/978-1-4757-2103-4
Introduction to Applied Nonlinear Dynamical Systems and Chaos
$74.99
doi:10.1007/978-1-4757-4067-7
From Newton to Mandelbrot
$74.99
doi:10.1007/978-3-642-97262-1
Introduction to Stochastic Integration
$59.99
doi:10.1007/978-1-4612-4480-6
A Mathematical Introduction to Fluid Mechanics
$74.99
doi:10.1007/978-1-4684-0364-0
Mathematical Control Theory
$64.99
doi:10.1007/978-1-4684-0374-9
Galois Theory
$74.99
doi:10.1007/978-1-4684-0367-1
Elementary Stability and Bifurcation Theory
$79.99
doi:10.1007/978-1-4612-0997-3
Modular Functions and Dirichlet Series in Number Theory
$64.99
doi:10.1007/978-1-4612-0999-7
Nonstandard Methods in Fixed Point Theory
$64.99
doi:10.1007/978-1-4612-3444-9
Computer Simulation Methods in Theoretical Physics
$64.99
doi:10.1007/978-3-642-75448-7
Theorems and Counterexamples in Mathematics
$59.99
doi:10.1007/978-1-4612-0993-5
Nonlinear Differential Equations and Dynamical Systems
$74.99
doi:10.1007/978-3-642-97149-5
Fundamentals of Algebraic Specification 2
$59.99
doi:10.1007/978-3-642-61284-8
Scientific Data Analysis
$64.99
doi:10.1007/978-1-4612-3362-6
Riemannian Geometry
$74.99
doi:10.1007/978-3-642-97242-3
Regression Analysis
$79.99
doi:10.1007/978-1-4612-4470-7
Probability for Applications
$79.99
doi:10.1007/978-1-4615-7676-1
Notes on Lie Algebras
$64.99
doi:10.1007/978-1-4613-9014-5
Nonlinear Functional Analysis and Its Applications
$109.00
doi:10.1007/978-1-4612-0985-0
Abstract Linear Algebra
$39.99
doi:10.1007/978-1-4419-8764-8
Cyclotomic Fields I and II
$69.99
doi:10.1007/978-1-4612-0987-4
Mathematics for the Analysis of Algorithms
$44.99
doi:10.1007/978-0-8176-4729-2
Linear Systems and Optimal Control
$64.99
doi:10.1007/978-3-642-61312-8
Mathematics and Its History
$74.99
doi:10.1007/978-1-4899-0007-4
Stochastic Differential Equations
$74.99
doi:10.1007/978-3-662-02574-1
Mathematical Methods of Classical Mechanics
$54.99
doi:10.1007/978-1-4757-2063-1
Percolation
$74.99
doi:10.1007/978-1-4757-4208-4
A Course in Modern Geometries
$74.99
doi:10.1007/978-1-4757-3831-5
Mathematical Biology
$74.99
doi:10.1007/978-3-662-08539-4
Weakly Differentiable Functions
$64.99
doi:10.1007/978-1-4612-1015-3
Continuity, Integration and Fourier Theory
$59.99
doi:10.1007/978-3-642-73885-2
The Statistical Analysis of Discrete Data
$109.00
doi:10.1007/978-1-4612-1017-7
Factorization and Primality Testing
$54.99
doi:10.1007/978-1-4612-4544-5
Statistical Tables and Formulae
$64.99
doi:10.1007/978-1-4613-9629-1
Fundamentals of Mathematical Statistics
$69.99
doi:10.1007/978-1-4612-1013-9
Probabitily and Statistics
$64.99
doi:10.1007/978-1-4612-3566-8
Computer Simulation and Computer Algebra
$74.99
doi:10.1007/978-3-642-97174-7
Linear Representations of Groups
$74.99
doi:10.1007/978-3-0348-9274-2
Exercises in Probability
$59.99
doi:10.1007/978-1-4612-4526-1
Analysis Now
$59.99
doi:10.1007/978-1-4612-1007-8
Applied Mathematical Ecology
$64.99
doi:10.1007/978-3-642-61317-3
Linear Integral Equations
$74.99
doi:10.1007/978-3-642-97146-4
An Introduction to Riemann Surfaces, Algebraic Curves and Moduli Spaces
$74.99
doi:10.1007/BFb0113492
An Introduction to Algebraic Topology
$64.99
doi:10.1007/978-1-4612-4576-6
Non-Life Insurance Mathematics
$59.99
doi:10.1007/978-3-662-03364-7
Geometry
$44.99
doi:10.1007/978-1-4757-2022-8
Groups and Symmetry
$49.99
doi:10.1007/978-1-4757-4034-9
Mathematics of Kalman-Bucy Filtering
$64.99
doi:10.1007/978-3-642-73341-3
Prescriptions for Working Statisticians
$69.99
doi:10.1007/978-1-4612-3794-5
An Introduction to Probabilistic Modeling
$69.99
doi:10.1007/978-1-4612-1046-7
Field Theory Concepts
$64.99
doi:10.1007/978-3-642-48941-9
Probability Theory
$64.99
doi:10.1007/978-1-4684-0504-0
Manifolds, Tensor Analysis, and Applications
$84.99
doi:10.1007/978-1-4612-1029-0
Differential Geometry: Manifolds, Curves, and Surfaces
$79.99
doi:10.1007/978-1-4612-1033-7
Brownian Motion and Stochastic Calculus
$74.99
doi:10.1007/978-1-4684-0302-2
Goodness-of-Fit Statistics for Discrete Multivariate Data
$89.00
doi:10.1007/978-1-4612-4578-0
Extensions and Absolutes of Hausdorff Spaces
$84.99
doi:10.1007/978-1-4612-3712-9
Computer Simulation and Computer Algebra
$74.99
doi:10.1007/978-3-642-97091-7
Second Course in Ordinary Differential Equations for Scientists and Engineers
$64.99
doi:10.1007/978-1-4612-3832-4
Algebra for Computer Science
$64.99
doi:10.1007/978-1-4613-8797-8
Measure and Integral
$69.99
doi:10.1007/978-1-4612-4570-4
Algebraic Groups and Class Fields
$69.99
doi:10.1007/978-1-4612-1035-1
Linear Algebra
$49.99
doi:10.1007/978-1-4757-1949-9
Elliptic Curves
$74.99
doi:10.1007/978-1-4757-5119-2
An Invitation to von Neumann Algebras
$64.99
doi:10.1007/978-1-4613-8669-8
Calculus of Several Variables
$59.99
doi:10.1007/978-1-4612-1068-9
Univalent Functions and Teichmüller Spaces
$64.99
doi:10.1007/978-1-4613-8652-0
Topological and Uniform Spaces
$59.99
doi:10.1007/978-1-4612-4716-6
Undergraduate Algebra
$74.99
doi:10.1007/978-1-4684-9234-7
Introduction to Statistical Inference
$69.99
doi:10.1007/978-1-4613-9578-2
A Course in Number Theory and Cryptography
$74.99
doi:10.1007/978-1-4684-0310-7
Counting for Something
$79.99
doi:10.1007/978-1-4612-4638-1
Combinatorial Enumeration of Groups, Graphs, and Chemical Compounds
$64.99
doi:10.1007/978-1-4612-4664-0
Elliptic Functions
$84.99
doi:10.1007/978-1-4612-4752-4
Geometry II
$44.99
doi:10.1007/978-3-540-93816-3
Geometry I
$44.99
doi:10.1007/978-3-540-93815-6
Number Theory in Science and Communication
$34.99
doi:10.1007/978-3-662-22246-1
Holomorphic Functions and Integral Representations in Several Complex Variables
$69.99
doi:10.1007/978-1-4757-1918-5
The Arithmetic of Elliptic Curves
$74.99
doi:10.1007/978-1-4757-1920-8
Introduction to Linear Algebra
$54.99
doi:10.1007/978-1-4612-1070-2
Student’s Guide to Calculus by J. Marsden and A. Weinstein
$34.99
doi:10.1007/978-1-4612-4970-2
Applications of Lie Groups to Differential Equations
$74.99
doi:10.1007/978-1-4684-0274-2
Introduction to Arithmetical Functions
$69.99
doi:10.1007/978-1-4613-8620-9
Differential and Difference Equations through Computer Experiments
$74.99
doi:10.1007/978-1-4684-0271-1
Class Field Theory
$64.99
doi:10.1007/978-3-642-82465-4
Algebraic Number Theory
$74.99
doi:10.1007/978-1-4684-0296-4
Potential Theory
$74.99
doi:10.1007/978-3-642-71131-2
Finite Element Methods for Navier-Stokes Equations
$69.99
doi:10.1007/978-3-642-61623-5
Probability and Statistics
$69.99
doi:10.1007/978-1-4612-4870-5
Cohomology of Sheaves
$79.99
doi:10.1007/978-3-642-82783-9
Aspects of Calculus
$64.99
doi:10.1007/978-1-4613-9561-4
Mathematical Ecology
$64.99
doi:10.1007/978-3-642-69888-0
Constructive Combinatorics
$59.99
doi:10.1007/978-1-4612-4968-9
A First Course in Calculus
$54.99
doi:10.1007/978-1-4419-8532-3
The Non-Euclidean Revolution
$44.99
doi:10.1007/978-0-8176-4783-4
Sobolev Spaces
$74.99
doi:10.1007/978-3-662-09922-3
Nonlinear Functional Analysis and its Applications
$109.00
doi:10.1007/978-1-4612-5020-3
Geometry of Algebraic Curves
$79.99
doi:10.1007/978-1-4757-5323-3
Nonlinear Functional Analysis
$79.99
doi:10.1007/978-3-662-00547-7
Complex Analysis
$74.99
doi:10.1007/978-1-4757-1871-3
A Course in Functional Analysis
$74.99
doi:10.1007/978-1-4757-3828-5
Representations of Compact Lie Groups
$69.99
doi:10.1007/978-3-662-12918-0
From Fermat to Minkowski
$44.99
doi:10.1007/978-1-4757-1867-6
Stochastic Differential Equations
$74.99
doi:10.1007/978-3-662-13050-6
Finite Reflection Groups
$59.99
doi:10.1007/978-1-4757-1869-0
Applied Mathematical Demography
$74.99
doi:10.1007/978-1-4757-1879-9
Student’s Guide to Calculus by J. Marsden and A. Weinstein
$39.99
doi:10.1007/978-1-4612-5146-0
Student’s Guide to Calculus by J. Marsden and A. Weinstein
$39.99
doi:10.1007/978-1-4612-5150-7
Group Invariance in Engineering Boundary Value Problems
$64.99
doi:10.1007/978-1-4612-5102-6
Topology and Analysis
$69.99
doi:10.1007/978-1-4684-0627-6
Stochastic Processes in Engineering Systems
$69.99
doi:10.1007/978-1-4612-5060-9
Probability and Statistical Inference
$69.99
doi:10.1007/978-1-4612-1096-2
SL2(R)
$79.99
doi:10.1007/978-1-4612-5142-2
Mathematics of Kalman-Bucy Filtering
$74.99
doi:10.1007/978-3-642-96842-6
Analysis of Approximation Methods for Differential and Integral Equations
$69.99
doi:10.1007/978-1-4612-1080-1
Deterministic Aspects of Mathematical Demography
$69.99
doi:10.1007/978-3-642-82319-0
Modern Geometry— Methods and Applications
$74.99
doi:10.1007/978-1-4612-1100-6
Differential Manifolds
$74.99
doi:10.1007/978-1-4684-0265-0
Intermediate Calculus
$59.99
doi:10.1007/978-1-4612-1086-3
Calculus III
$39.99
doi:10.1007/978-1-4612-5028-9
Calculus II
$39.99
doi:10.1007/978-1-4612-5026-5
Calculus I
$39.99
doi:10.1007/978-1-4612-5024-1
Computational Geometry
$89.00
doi:10.1007/978-1-4612-1098-6
Elliptic Functions
$84.99
doi:10.1007/978-3-642-52244-4
Canonical Analysis
$74.99
doi:10.1007/978-3-642-69878-1
Learning Higher Mathematics
$64.99
doi:10.1007/978-3-642-69040-2
General Topology
$44.99
doi:10.1007/978-1-4757-4032-5
Probability
$74.99
doi:10.1007/978-1-4899-0018-0
Lie Groups, Lie Algebras, and Their Representations
$69.99
doi:10.1007/978-1-4612-1126-6
Modern Geometry - Methods and Applications
$74.99
doi:10.1007/978-1-4684-9946-9
Demography Through Problems
$59.99
doi:10.1007/978-1-4757-1843-0
Exercises in Number Theory
$69.99
doi:10.1007/978-1-4757-5194-9
Problems in Geometry
$64.99
doi:10.1007/978-1-4757-1836-2
p-adic Numbers, p-adic Analysis, and Zeta-Functions
$59.99
doi:10.1007/978-1-4612-1112-9
Why Math?
$39.99
doi:10.1007/978-1-4612-1108-2
Combinatorial Optimization for Undergraduates
$64.99
doi:10.1007/978-1-4613-9511-9
General Topology and Homotopy Theory
$64.99
doi:10.1007/978-1-4613-8283-6
An Introduction to the Theory of Large Deviations
$64.99
doi:10.1007/978-1-4613-8514-1
Introduction to Elliptic Curves and Modular Forms
$74.99
doi:10.1007/978-1-4684-0255-1
Introduction to Gauge Field Theories
$64.99
doi:10.1007/978-3-642-82177-6
Catastrophe Theory
$74.99
doi:10.1007/978-3-642-96799-3
Applied Statistics
$64.99
doi:10.1007/978-1-4612-5246-7
Sequences and Series in Banach Spaces
$69.99
doi:10.1007/978-1-4612-5200-9
Harmonic Analysis on Semigroups
$59.99
doi:10.1007/978-1-4612-1128-0
Methods and Applications of Error-Free Computation
$74.99
doi:10.1007/978-1-4612-5242-9
Multivariable Analysis
$64.99
doi:10.1007/978-1-4612-5228-3
Matrix Groups
$59.99
doi:10.1007/978-1-4612-5286-3
Linear Algebra
$64.99
doi:10.1007/978-1-4684-0252-0
Linear Algebra
$54.99
doi:10.1007/978-1-4612-1136-5
Exercises in Integration
$79.99
doi:10.1007/978-1-4684-6320-0
Complex Analysis
$64.99
doi:10.1007/978-1-4613-8295-9
Asymptotic Analysis
$84.99
doi:10.1007/978-1-4612-1122-8
Applied Abstract Algebra
$74.99
doi:10.1007/978-1-4615-6465-2
Topics from the Theory of Numbers
$44.99
doi:10.1007/978-0-8176-4838-1
Differential Equations and Their Applications
n/a
doi:10.1007/978-1-4684-0164-6
Logic and Structure
$74.99
doi:10.1007/978-3-662-02382-2
Foundations of Differentiable Manifolds and Lie Groups
$54.99
doi:10.1007/978-1-4757-1799-0
Linear Programming
$74.99
doi:10.1007/978-1-4757-4106-3
Fundamentals of Diophantine Geometry
$69.99
doi:10.1007/978-1-4757-1810-2
Basic Topology
$49.99
doi:10.1007/978-1-4757-1793-8
Undergraduate Analysis
$74.99
doi:10.1007/978-1-4757-1801-0
Geometry
$74.99
doi:10.1007/978-1-4757-1797-6
Introduction to Random Processes
$74.99
doi:10.1007/978-1-4757-1795-2
Differential Equations and Their Applications
$64.99
doi:10.1007/978-1-4684-9229-3
A Course in Mathematical Physics
$74.99
doi:10.1007/978-3-7091-7526-2
Variational Calculus with Elementary Convexity
$64.99
doi:10.1007/978-1-4684-0158-5
Lineare Algebra und analytische Geometrie
$74.99
doi:10.1007/978-3-642-96772-6
An Introduction to Convex Polytopes
$69.99
doi:10.1007/978-1-4612-1148-8
A Guide to Simulation
$74.99
doi:10.1007/978-1-4684-0167-7
Linear Algebra Through Geometry
$74.99
doi:10.1007/978-1-4684-0161-5
Differential Equations and Their Applications
$74.99
doi:10.1007/978-1-4684-0173-8
The Geometry of Discrete Groups
$64.99
doi:10.1007/978-1-4612-1146-4
Intermediate Real Analysis
n/a
doi:10.1007/978-1-4613-9481-5
Primer of Modern Analysis
$64.99
doi:10.1007/978-1-4612-1144-0
Notes on Geometry
$39.99
doi:10.1007/978-3-642-61777-5
Abelian Varieties
$64.99
doi:10.1007/978-1-4419-8534-7
Lectures from Markov Processes to Brownian Motion
$74.99
doi:10.1007/978-1-4757-1776-1
Differential Forms in Algebraic Topology
$54.99
doi:10.1007/978-1-4757-3951-0
Introduction to Coding Theory
$74.99
doi:10.1007/978-3-662-07998-0
A Classical Introduction to Modern Number Theory
$74.99
doi:10.1007/978-1-4757-1779-2
Problems in Analysis
$69.99
doi:10.1007/978-1-4615-7679-2
Transformation Geometry
$59.99
doi:10.1007/978-1-4612-5680-9
Fast Fourier Transform and Convolution Algorithms
$64.99
doi:10.1007/978-3-642-81897-4
Introductory Problem Courses in Analysis and Topology
$64.99
doi:10.1007/978-1-4613-8183-9
Introduction to Cyclotomic Fields
$74.99
doi:10.1007/978-1-4684-0133-2
Introduction to Axiomatic Set Theory
$69.99
doi:10.1007/978-1-4613-8168-6
Introduction to Optimal Control Theory
$59.99
doi:10.1007/978-1-4612-5671-7
Introduction to Algebraic and Abelian Functions
$69.99
doi:10.1007/978-1-4612-5740-0
A Programming Approach to Computability
$64.99
doi:10.1007/978-1-4612-5749-3
A Short Introduction to Perturbation Theory for Linear Operators
$64.99
doi:10.1007/978-1-4612-5700-4
Introduction to Number Theory
$79.99
doi:10.1007/978-3-642-68130-1
Elementary Theory of Metric Spaces
$64.99
doi:10.1007/978-1-4613-8188-4
Geometric Theory of Dynamical Systems
$64.99
doi:10.1007/978-1-4612-5703-5
Theorems and Problems in Functional Analysis
$59.99
doi:10.1007/978-1-4613-8153-2
A Brief on Tensor Analysis
$74.99
doi:10.1007/978-1-4684-0141-7
Applied Statistics
$74.99
doi:10.1007/978-1-4684-0123-3
A Hilbert Space Problem Book
$64.99
doi:10.1007/978-1-4684-9330-6
Fourier Series
$69.99
doi:10.1007/978-1-4613-8156-3
A Problem Seminar
$64.99
doi:10.1007/978-1-4613-8214-0
Infinite Processes
$69.99
doi:10.1007/978-1-4612-5654-0
Cohomology of Groups
$54.99
doi:10.1007/978-1-4684-9327-6
Associative Algebras
$64.99
doi:10.1007/978-1-4757-0163-0
Plane Waves and Spherical Means
$64.99
doi:10.1007/978-1-4613-9453-2
Unsolved Problems in Number Theory
$74.99
doi:10.1007/978-1-4757-1738-9
Lectures on the Theory of Algebraic Numbers
$59.99
doi:10.1007/978-1-4757-4092-9
Starting with the Unit Circle
$74.99
doi:10.1007/978-1-4613-8136-5
Smallpox: When Should Routine Vaccination Be Discontinued?
$74.99
doi:10.1007/978-1-4684-6719-2
Learning Algorithms Theory and Applications
$74.99
doi:10.1007/978-1-4612-5975-6
Basic Theory of Algebraic Groups and Lie Algebras
$64.99
doi:10.1007/978-1-4613-8114-3
The Non-Euclidean, Hyperbolic Plane
$69.99
doi:10.1007/978-1-4613-8125-9
Optimization Techniques
$69.99
doi:10.1007/978-1-4613-9458-7
Lectures on Riemann Surfaces
$69.99
doi:10.1007/978-1-4612-5961-9
Numerical Solution of Partial Differential Equations
$39.99
doi:10.1007/978-1-4612-5885-8
Principles of Advanced Mathematical Physics
$69.99
doi:10.1007/978-3-642-51076-2
Geometry
$74.99
doi:10.1007/978-1-4684-0130-1
Measure and Category
$69.99
doi:10.1007/978-1-4684-9339-9
The Geometry of Biological Time
$34.99
doi:10.1007/978-3-662-22492-2
Multiplicative Number Theory
$74.99
doi:10.1007/978-1-4757-5927-3
Measure Theory
$49.99
doi:10.1007/978-1-4899-0399-0
Introduction to Numerical Analysis
$74.99
doi:10.1007/978-1-4757-5592-3
Differential Analysis on Complex Manifolds
$74.99
doi:10.1007/978-1-4757-3946-6
Elementary Analysis
$39.99
doi:10.1007/978-1-4757-3971-8
Elementary Stability and Bifurcation Theory
$74.99
doi:10.1007/978-1-4684-9336-8
Logic and Structure
$74.99
doi:10.1007/978-3-662-08402-1
Classical Topology and Combinatorial Group Theory
$74.99
doi:10.1007/978-1-4684-0110-3
A Formal Background to Mathematics 2a
$64.99
doi:10.1007/978-1-4613-8096-2
Sturmian Theory for Ordinary Differential Equations
$69.99
doi:10.1007/978-1-4612-6110-0
Theory and Applications of Some New Classes of Integral Equations
$74.99
doi:10.1007/978-1-4613-8112-9
A First Course in Group Theory
$64.99
doi:10.1007/978-1-4613-8117-4
Riemann Surfaces
$74.99
doi:10.1007/978-1-4684-9930-8
Linear Operators in Hilbert Spaces
$64.99
doi:10.1007/978-1-4612-6027-1
A Compendium of Continuous Lattices
$79.99
doi:10.1007/978-3-642-67678-9
Cyclotomic Fields II
$74.99
doi:10.1007/978-1-4684-0086-1
Arctic Animal Ecology
$79.99
doi:10.1007/978-3-642-67710-6
A Formal Background to Mathematics
$79.99
doi:10.1007/978-1-4612-9984-4
Complex Manifolds without Potential Theory
$59.99
doi:10.1007/978-1-4684-9344-3
Local Fields
$54.99
doi:10.1007/978-1-4757-5673-9
Much Ado About Calculus
$74.99
doi:10.1007/978-1-4615-9644-8
Elementary Probability Theory with Stochastic Processes
$74.99
doi:10.1007/978-1-4684-9346-7
Dynamic Topology
$64.99
doi:10.1007/978-1-4684-6262-3
Elementary Topics in Differential Geometry
$59.99
doi:10.1007/978-1-4612-6153-7
Introduction to Affine Group Schemes
$59.99
doi:10.1007/978-1-4612-6217-6
Introduction to Mathematical Logic
$64.99
doi:10.1007/978-1-4613-9441-9
Introduction to Population Modeling
$74.99
doi:10.1007/978-1-4684-7322-3
A Concrete Introduction to Higher Algebra
$74.99
doi:10.1007/978-1-4684-0065-6
Introduction to Mathematics for Life Scientists
$54.99
doi:10.1007/978-3-642-61869-7
Number Theory for Beginners
$64.99
doi:10.1007/978-1-4612-9957-8
Theory of Operator Algebras I
$69.99
doi:10.1007/978-1-4612-6188-9
Fundamentals of Contemporary Set Theory
$74.99
doi:10.1007/978-1-4684-0084-7
Elements of the Theory of Generalized Inverses of Matrices
$64.99
doi:10.1007/978-1-4684-6717-8
Graph Theory
$64.99
doi:10.1007/978-1-4612-9967-7
The Historical Development of the Calculus
$59.99
doi:10.1007/978-1-4612-6230-5
Probability and Statistical Inference
$74.99
doi:10.1007/978-1-4684-0091-5
A Simple Non-Euclidean Geometry and Its Physical Basis
$69.99
doi:10.1007/978-1-4612-6135-3
Fourier Series
$69.99
doi:10.1007/978-1-4612-6208-4
Natural Function Algebras
$69.99
doi:10.1007/978-1-4613-8070-2
Matrix Groups
$74.99
doi:10.1007/978-1-4684-0093-9
Join Geometries
$64.99
doi:10.1007/978-1-4613-9438-9
Calculus: A Historical Approach
$74.99
doi:10.1007/978-1-4684-9349-8
Universal Algebra
$69.99
doi:10.1007/978-0-387-77487-9
A Course in Mathematical Physics 2
$74.99
doi:10.1007/978-1-4419-8762-4
Mathematical Methods of Classical Mechanics
$74.99
doi:10.1007/978-1-4757-1693-1
Categories for the Working Mathematician
$54.99
doi:10.1007/978-1-4757-4721-8
A Course in Differential Geometry
$64.99
doi:10.1007/978-1-4612-9923-3
Introduction to College Mathematics with A Programming Language
$64.99
doi:10.1007/978-1-4613-9422-8
Functions of One Complex Variable I
$49.99
doi:10.1007/978-1-4612-6313-5
Basic Concepts of Algebraic Topology
$39.99
doi:10.1007/978-1-4684-9475-4
Introduction to Mathematical Economics
$74.99
doi:10.1007/978-1-4612-6278-7
Elements of Homotopy Theory
$89.00
doi:10.1007/978-1-4612-6318-0
Probability Theory
$74.99
doi:10.1007/978-1-4684-0062-5
Differential Equations and Their Applications
$74.99
doi:10.1007/978-1-4684-9360-3
Differential Equations and Their Applications
$74.99
doi:10.1007/978-1-4684-0053-3
Principles of Advanced Mathematical Physics
$69.99
doi:10.1007/978-3-642-46378-5
A Course in Mathematical Physics 1
$74.99
doi:10.1007/978-3-7091-8526-1
Partial Differential Equations
$74.99
doi:10.1007/978-1-4684-0059-5
Multilinear Algebra
$64.99
doi:10.1007/978-1-4613-9425-9
Linear Algebra
$74.99
doi:10.1007/978-1-4615-9995-1
Introductory Econometrics
$84.99
doi:10.1007/978-1-4612-6292-3
Cyclotomic Fields
$64.99
doi:10.1007/978-1-4612-9945-5
Geometric Topology in Dimensions 2 and 3
$64.99
doi:10.1007/978-1-4612-9906-6
A Course in Mathematical Logic
$74.99
doi:10.1007/978-1-4757-4385-2
Algebraic Geometry
$54.99
doi:10.1007/978-1-4757-3849-0
p-adic Numbers, p-adic Analysis, and Zeta-Functions
$74.99
doi:10.1007/978-1-4684-0047-2
Combinatorics with Emphasis on the Theory of Graphs
$69.99
doi:10.1007/978-1-4612-9914-1
Functions of Several Variables
$59.99
doi:10.1007/978-1-4684-9461-7
Introduction to Operator Theory I
$69.99
doi:10.1007/978-1-4612-9926-4
Probability Theory I
$64.99
doi:10.1007/978-1-4684-9464-8
Linear Representations of Finite Groups
$54.99
doi:10.1007/978-1-4684-9458-7
General Relativity for Mathematicians
$64.99
doi:10.1007/978-1-4612-9903-5
A First Course in Real Analysis
$74.99
doi:10.1007/978-1-4615-9990-6
Network Models in Population Biology
$74.99
doi:10.1007/978-3-642-81134-0
Number Fields
$59.99
doi:10.1007/978-1-4684-9356-6
Mathematical Demography
$74.99
doi:10.1007/978-3-642-81046-6
Elementary Algebraic Geometry
$79.99
doi:10.1007/978-1-4615-6899-5
Differential Forms
$64.99
doi:10.1007/978-1-4612-9940-0
Fiber Bundle Techniques in Gauge Theories
$64.99
doi:10.1007/3-540-08350-2
Banach Algebras and Several Complex Variables
$74.99
doi:10.1007/978-1-4757-3878-0
Introduction to Analytic Number Theory
$54.99
doi:10.1007/978-1-4757-5579-4
Problems and Theorems in Analysis
$69.99
doi:10.1007/978-1-4757-6292-1
Variational Methods in Theoretical Mechanics
$74.99
doi:10.1007/978-3-642-96312-4
Several Complex Variables
$64.99
doi:10.1007/978-1-4612-9874-8
Differential Topology
$69.99
doi:10.1007/978-1-4684-9449-5
Singularity Theory and an Introduction to Catastrophe Theory
$69.99
doi:10.1007/978-1-4612-9909-7
An Invitation to C*-Algebras
$59.99
doi:10.1007/978-1-4612-6371-5
Modular Functions and Dirichlet Series in Number Theory
$74.99
doi:10.1007/978-1-4684-9910-0
Algebraic Theories
$79.99
doi:10.1007/978-1-4612-9860-1
Mathematical Logic
$64.99
doi:10.1007/978-1-4684-9452-5
Denumerable Markov Chains
$79.99
doi:10.1007/978-1-4684-9455-6
Algebra
$64.99
doi:10.1007/978-1-4613-9410-5
An Algebraic Introduction to Mathematical Logic
$64.99
doi:10.1007/978-1-4757-4489-7
Differential Equations and Their Applications
$74.99
doi:10.1007/978-1-4757-4969-4
Elementary Probability Theory with Stochastic Processes
$74.99
doi:10.1007/978-1-4757-5114-7
Geometric Functional Analysis and its Applications
$64.99
doi:10.1007/978-1-4684-9369-6
Introduction to Mathematics for Life Scientists
$74.99
doi:10.1007/978-3-642-96270-7
The Foundations of Geometry and the Non-Euclidean Plane
$59.99
doi:10.1007/978-1-4612-5725-7
Partial Differential Equations
$74.99
doi:10.1007/978-1-4615-9979-1
Linear Algebraic Groups
$69.99
doi:10.1007/978-1-4684-9443-3
Linear Algebra
$69.99
doi:10.1007/978-1-4684-9446-4
Elementary Probability Theory with Stochastic Processes
$74.99
doi:10.1007/978-1-4757-3973-2
A Hilbert Space Problem Book
$74.99
doi:10.1007/978-1-4615-9976-0
Numerical Quadrature and Solution of Ordinary Differential Equations
$19.99
doi:10.1007/978-1-4612-6390-6
Rings and Categories of Modules
$14.99
doi:10.1007/978-1-4684-9913-1
Random Processes
$64.99
doi:10.1007/978-1-4612-9852-6
Lectures on Boolean Algebras
$64.99
doi:10.1007/978-1-4612-9855-7
Algebra
$49.99
doi:10.1007/978-1-4612-6101-8
Axiomatic Set Theory
$69.99
doi:10.1007/978-1-4684-8751-0
Advanced Mathematical Analysis
$59.99
doi:10.1007/978-1-4684-9886-8
Normed Linear Spaces
$69.99
doi:10.1007/978-3-662-09000-8
Introduction to Mathematical Logic
$64.99
doi:10.1007/978-3-642-87132-0
Functions of One Complex Variable
$74.99
doi:10.1007/978-1-4615-9972-2
A Course in Simple-Homotopy Theory
$74.99
doi:10.1007/978-1-4684-9372-6
Cohomology Theories for Compact Abelian Groups
$74.99
doi:10.1007/978-3-642-80670-4
Stable Mappings and Their Singularities
$69.99
doi:10.1007/978-1-4615-7904-5
Complete Normed Algebras
$79.99
doi:10.1007/978-3-642-65669-9
A Course in Arithmetic
$49.99
doi:10.1007/978-1-4684-9884-4
Problems and Theorems in Analysis
$79.99
doi:10.1007/978-1-4757-1640-5
Valuation Theory
$69.99
doi:10.1007/978-3-642-65505-0
Introduction to Lie Algebras and Representation Theory
$54.99
doi:10.1007/978-1-4612-6398-2
Elements of Algebra
$79.99
doi:10.1007/978-1-4613-8511-0
Introduction to Axiomatic Set Theory
$74.99
doi:10.1007/978-1-4684-9915-5
Categories for the Working Mathematician
$74.99
doi:10.1007/978-1-4612-9839-7
Partial Differential Equations
$74.99
doi:10.1007/978-1-4615-9966-1
A Course in Homological Algebra
$74.99
doi:10.1007/978-1-4684-9936-0
Topological Vector Spaces
$74.99
doi:10.1007/978-1-4684-9928-5
Introduction to Mathematics for Life Scientists
$74.99
doi:10.1007/978-3-642-96080-2
A Comprehensive Textbook of Classical Mathematics
$64.99
doi:10.1007/978-1-4612-6321-0
The Genetic Structure of Populations
$74.99
doi:10.1007/978-3-642-88415-3
The Topology of CW Complexes
$74.99
doi:10.1007/978-1-4684-6254-8
Boolean Methods in Operations Research and Related Areas
$69.99
doi:10.1007/978-3-642-85823-9
Lecture Notes on Elementary Topology and Geometry
$54.99
doi:10.1007/978-1-4615-7347-0
The Theory of Max-Min and its Application to Weapons Allocation Problems
$64.99
doi:10.1007/978-3-642-46092-0
Modular Lie Algebras
$64.99
doi:10.1007/978-3-642-94985-2
Fibre Bundles
$74.99
doi:10.1007/978-1-4757-4008-0
Algebraic Topology
$64.99
doi:10.1007/978-1-4684-9322-1
Stochastic Processes
$64.99
doi:10.1007/978-3-642-88269-2
Real and Abstract Analysis
$69.99
doi:10.1007/978-3-642-88044-5
Principles of Random Walk
$74.99
doi:10.1007/978-1-4757-4229-9
Lectures in Abstract Algebra
$64.99
doi:10.1007/978-1-4612-9872-4
Introduction to Knot Theory
$64.99
doi:10.1007/978-1-4612-9935-6
Normed Linear Spaces
$6.99
doi:10.1007/978-3-662-41637-2
Markov Chains with Stationary Transition Probabilities
$64.99
doi:10.1007/978-3-642-49686-8
Finite-Dimensional Vector Spaces
$44.99
doi:10.1007/978-1-4612-6387-6
Astronomical Cuneiform Texts
$74.99
doi:10.1007/978-1-4612-5507-9
Lectures in Abstract Algebra
$64.99
doi:10.1007/978-1-4684-7053-6
Lectures in Abstract Algebra I
$64.99
doi:10.1007/978-1-4684-7301-8
Measure Theory
$49.99
doi:10.1007/978-1-4684-9440-2
Dirichlet’s Principle, Conformal Mapping, and Minimal Surfaces
$74.99
doi:10.1007/978-1-4612-9917-2
