The Laplace Transform
$59.99
doi:10.1007/978-0-387-22757-3
Theory of Multivariate Statistics
$84.99
doi:10.1007/b97615
Nonlinear Systems
$84.99
doi:10.1007/978-1-4757-3108-8
Introduction to Discrete Event Systems
$74.99
doi:10.1007/978-1-4757-4070-7
Computational Partial Differential Equations
$74.99
doi:10.1007/978-3-662-01170-6
Linear Optimization and Extensions
$109.00
doi:10.1007/978-3-662-12273-0
Fourier Analysis on Number Fields
$79.99
doi:10.1007/978-1-4757-3085-2
Sphere Packings
$64.99
doi:10.1007/b98975
An Introduction to Wavelets Through Linear Algebra
$59.99
doi:10.1007/b97841
Introduction to Mechanics and Symmetry
$79.99
doi:10.1007/978-0-387-21792-5
Design and Analysis of Experiments
$89.00
doi:10.1007/b97673
Fundamentals of Real Analysis
$59.99
doi:10.1007/978-1-4612-0549-4
Numerical Methods for Wave Equations in Geophysical Fluid Dynamics
$74.99
doi:10.1007/978-1-4757-3081-4
An Introduction to Difference Equations
$74.99
doi:10.1007/978-1-4757-3110-1
Matrix Theory
$74.99
doi:10.1007/978-1-4757-5797-2
Mathematical Methods for Economic Theory 2
$79.99
doi:10.1007/978-3-662-08544-8
Fermat’s Last Theorem for Amateurs
$59.99
doi:10.1007/b97437
Complex Analysis
$29.99
doi:10.1007/978-1-4757-3083-8
Parameter Estimation and Hypothesis Testing in Linear Models
$84.99
doi:10.1007/978-3-662-03976-2
Some Tapas of Computer Algebra
$59.99
doi:10.1007/978-3-662-03891-8
Advanced Mathematical Methods for Scientists and Engineers I
$69.99
doi:10.1007/978-1-4757-3069-2
Markov Chains
$59.99
doi:10.1007/978-1-4757-3124-8
Workshop Calculus with Graphing Calculators
$39.99
doi:10.1007/978-1-4612-1520-2
Discovering Mathematics with Maple
$74.99
doi:10.1007/978-3-0348-8726-7
Exploring Abstract Algebra With Mathematica®
$54.99
doi:10.1007/978-1-4612-1530-1
Topological Vector Spaces
$79.99
doi:10.1007/978-1-4612-1468-7
Introduction to Coding Theory
$109.00
doi:10.1007/978-3-642-58575-3
The Geometry of Domains in Space
$64.99
doi:10.1007/978-1-4612-1574-5
Classical and Spatial Stochastic Processes
$84.99
doi:10.1007/978-1-4612-1582-0
Basic Stochastic Processes
$19.99
doi:10.1007/978-1-4471-0533-6
Problems and Solutions for Complex Analysis
$54.99
doi:10.1007/978-1-4612-1534-9
Lectures on Modules and Rings
$69.99
doi:10.1007/978-1-4612-0525-8
Analytic Methods for Partial Differential Equations
$34.99
doi:10.1007/978-1-4471-0379-0
Fundamentals of Differential Geometry
$54.99
doi:10.1007/978-1-4612-0541-8
Elements of Functional Analysis
$69.99
doi:10.1007/978-1-4612-1444-1
A Crash Course in Mathematica
$34.99
doi:10.1007/978-3-0348-7589-9
Genetic Algorithms
$74.99
doi:10.1007/978-1-4471-0577-0
Mathematical Statistics
$69.99
doi:10.1007/b98961
Introduction to Cardinal Arithmetic
$39.99
doi:10.1007/978-3-0346-0330-0
Ordinary Differential Equations with Applications
$74.99
doi:10.1007/b97645
The Red Book of Varieties and Schemes
$19.99
doi:10.1007/b62130
Numerical Optimization
$74.99
doi:10.1007/b98874
Workshop Calculus with Graphing Calculators
$39.99
doi:10.1007/b97356
Numerical Analysis for Statisticians
$74.99
doi:10.1007/b98850
Brownian Motion and Stochastic Calculus
$49.99
doi:10.1007/978-1-4612-0949-2
Workshop Statistics:
$74.99
doi:10.1007/978-1-4757-2926-9
Modern Graph Theory
$49.99
doi:10.1007/978-1-4612-0619-4
A Course on Borel Sets
$74.99
doi:10.1007/978-3-642-85473-6
Introductory Functional Analysis
$89.00
doi:10.1007/978-1-4612-0575-3
Mathematical Control Theory
$74.99
doi:10.1007/978-1-4612-0577-7
Introduction to Mathematical Systems Theory
$64.99
doi:10.1007/978-1-4757-2953-5
Riemannian Geometry and Geometric Analysis
$44.99
doi:10.1007/978-3-662-22385-7
Proofs from THE BOOK
$74.99
doi:10.1007/978-3-662-22343-7
Riemannian Geometry
$74.99
doi:10.1007/978-1-4757-6434-5
Several Complex Variables and Banach Algebras
$64.99
doi:10.1007/b97591
Exercises in Graph Theory
$219.00
doi:10.1007/978-94-017-1514-0
Using Algebraic Geometry
$54.99
doi:10.1007/978-1-4757-6911-1
Applied Regression Analysis
$89.00
doi:10.1007/b98890
Basic Elements of Real Analysis
$59.99
doi:10.1007/b98884
Introduction to Partial Differential Equations
$79.99
doi:10.1007/b98967
Analytic Number Theory
$54.99
doi:10.1007/b98872
Classical Topics in Complex Function Theory
$59.99
doi:10.1007/978-1-4757-2956-6
An Introduction to the Theory of Point Processes
$74.99
doi:10.1007/978-1-4757-2001-3
Integral, Probability, and Fractal Measures
$59.99
doi:10.1007/978-1-4757-2958-0
Basic Linear Algebra
$74.99
doi:10.1007/978-1-4471-3496-1
Conics and Cubics
$74.99
doi:10.1007/978-1-4757-2975-7
Applied Abstract Algebra
$59.99
doi:10.1007/978-1-4757-2941-2
Ordinary Differential Equations
$59.99
doi:10.1007/978-1-4612-0601-9
Stochastic Differential Equations
$74.99
doi:10.1007/978-3-662-03620-4
Postmodern Analysis
$74.99
doi:10.1007/978-3-662-03635-8
Optima and Equilibria
$59.99
doi:10.1007/978-3-662-03539-9
Weyl Transforms
$54.99
doi:10.1007/b98973
Finite Element Analysis of Acoustic Scattering
$89.00
doi:10.1007/b98828
Foundations of Real and Abstract Analysis
$59.99
doi:10.1007/b97625
Introduction to Partial Differential Equations with MATLAB
$59.99
doi:10.1007/978-1-4612-1754-1
Wavelet Analysis
$69.99
doi:10.1007/978-1-4612-0593-7
Elements of Logic via Numbers and Sets
$34.99
doi:10.1007/978-1-4471-0603-6
Vector Calculus
$19.99
doi:10.1007/978-1-4471-0597-8
Algebraic Surfaces and Holomorphic Vector Bundles
$59.99
doi:10.1007/978-1-4612-1688-9
Maple V
$64.99
doi:10.1007/978-1-4612-2212-5
Maple V Programming Guide
$64.99
doi:10.1007/978-1-4612-2214-9
Problems and Solutions for Undergraduate Analysis
$54.99
doi:10.1007/978-1-4612-1738-1
An Introduction to Banach Space Theory
$69.99
doi:10.1007/978-1-4612-0603-3
Introduction to the Galois Correspondence
$69.99
doi:10.1007/978-1-4612-1792-3
Geometry and Representation Theory of Real and p-adic groups
$79.99
doi:10.1007/978-1-4612-4162-1
Galois Theory
$44.99
doi:10.1007/978-1-4612-0617-0
Elementary Number Theory
$34.99
doi:10.1007/978-1-4471-0613-5
Banach Algebra Techniques in Operator Theory
$54.99
doi:10.1007/978-1-4612-1656-8
Problems and Theorems in Analysis II
$54.99
doi:10.1007/978-3-642-61905-2
Problems and Theorems in Analysis I
$54.99
doi:10.1007/978-3-642-61983-0
Lectures on the Hyperreals
$69.99
doi:10.1007/978-1-4612-0615-6
Random Perturbations of Dynamical Systems
$74.99
doi:10.1007/978-1-4612-0611-8
Symbolic Dynamics
$64.99
doi:10.1007/978-3-642-58822-8
Numerical Linear Algebra for Applications in Statistics
$69.99
doi:10.1007/978-1-4612-0623-1
Partial Stability and Control
$99.00
doi:10.1007/978-1-4612-4150-8
Geometry of Digital Spaces
$64.99
doi:10.1007/978-1-4612-4136-2
Sets, Logic and Categories
$19.99
doi:10.1007/978-1-4471-0589-3
Groups, Rings and Fields
$19.99
doi:10.1007/978-1-4471-0425-4
Complexity and Real Computation
$79.99
doi:10.1007/978-1-4612-0701-6
Geometry: Plane and Fancy
$54.99
doi:10.1007/978-1-4612-0607-1
Applied Partial Differential Equations
$74.99
doi:10.1007/978-1-4684-0533-0
Analytical and Computational Methods of Advanced Engineering Mathematics
$79.99
doi:10.1007/978-1-4612-0633-0
Numerical Analysis
$59.99
doi:10.1007/978-1-4612-0599-9
Numbers and Geometry
$49.99
doi:10.1007/978-1-4612-0687-3
Multivariable Calculus and Mathematica®
$54.99
doi:10.1007/978-1-4612-1698-8
Introductory Mathematics: Applications and Methods
$79.99
doi:10.1007/978-1-4471-3412-1
Introductory Mathematics: Algebra and Analysis
$34.99
doi:10.1007/978-1-4471-0619-7
Linear Algebra
$59.99
doi:10.1007/978-1-4612-1670-4
Calculus: A Liberal Art
$59.99
doi:10.1007/978-1-4612-1658-2
Geometric Constructions
$44.99
doi:10.1007/978-1-4612-0629-3
A Set Theory Workbook
$64.99
doi:10.1007/978-0-8176-8138-8
Theory of Point Estimation
$74.99
doi:10.1007/b98854
Linear Algebraic Groups
$19.99
doi:10.1007/978-0-8176-4840-4
Complex Analysis
$44.99
doi:10.1007/978-0-8176-4919-7
A Course on Borel Sets
$69.99
doi:10.1007/b98956
Mathematical Physiology
$74.99
doi:10.1007/b98841
Moduli of Curves
$54.99
doi:10.1007/b98867
Linear Integral Equations
$69.99
doi:10.1007/978-1-4612-0765-8
Infinite-Dimensional Dynamical Systems in Mechanics and Physics
$84.99
doi:10.1007/978-1-4612-0645-3
Global Bifurcation in Variational Inequalities
$74.99
doi:10.1007/978-1-4612-1820-3
Matrix Analysis
$59.99
doi:10.1007/978-1-4612-0653-8
A Modern Approach to Probability Theory
$74.99
doi:10.1007/978-1-4899-2837-5
Nonlinear Partial Differential Equations for Scientists and Engineers
$59.99
doi:10.1007/978-1-4899-2846-7
Life Insurance Mathematics
$44.99
doi:10.1007/978-3-662-03460-6
Statistical Analysis of Extreme Values
$54.99
doi:10.1007/978-3-0348-6336-0
Topological Modeling for Visualization
$64.99
doi:10.1007/978-4-431-66956-2
Number Theory in Science and Communication
$74.99
doi:10.1007/978-3-662-03430-9
Linear Programming 1
$109.00
doi:10.1007/b97672
Discovering Curves and Surfaces with Maple®
$64.99
doi:10.1007/978-1-4612-1826-5
Modeling Dynamic Biological Systems
$69.99
doi:10.1007/978-1-4612-0651-4
Topology, Geometry, and Gauge Fields
$74.99
doi:10.1007/978-1-4757-2742-5
Compact Riemann Surfaces
$74.99
doi:10.1007/978-3-662-03446-0
Linear Algebra
$74.99
doi:10.1007/978-1-4757-1200-1
Rings, Fields, and Vector Spaces
$44.99
doi:10.1007/978-1-4757-2700-5
Undergraduate Analysis
$29.99
doi:10.1007/978-1-4757-2698-5
Basic Business Statistics
doi:10.1007/978-1-4757-2717-3
Ideals, Varieties, and Algorithms
$74.99
doi:10.1007/978-1-4757-2693-0
An Introduction to Kolmogorov Complexity and Its Applications
$74.99
doi:10.1007/978-1-4757-2606-0
A First Course in Multivariate Statistics
$89.00
doi:10.1007/978-1-4757-2765-4
Log-Linear Models and Logistic Regression
$109.00
doi:10.1007/b97647
Bayesian Forecasting and Dynamic Models
$109.00
doi:10.1007/b98971
Applying Generalized Linear Models
$79.99
doi:10.1007/b98856
A Brief Introduction to Numerical Analysis
$64.99
doi:10.1007/978-0-8176-8136-4
Solving Problems in Scientific Computing Using Maple and MATLAB®
$74.99
doi:10.1007/978-3-642-97953-8
Topological Spaces
$44.99
doi:10.1007/978-1-4612-0665-1
Topics in Complex Analysis
$54.99
doi:10.1007/978-1-4612-4042-6
Introduction to Cyclotomic Fields
$69.99
doi:10.1007/978-1-4612-1934-7
An Introduction to Measure and Probability
$59.99
doi:10.1007/978-1-4612-0659-0
Introduction to the Theory of Stability
$69.99
doi:10.1007/978-1-4612-4046-4
An Introduction to Knot Theory
$59.99
doi:10.1007/978-1-4612-0691-0
An Introduction to Functional Analysis in Computational Mathematics
$64.99
doi:10.1007/978-1-4612-4128-7
An Introduction to Models and Decompositions in Operator Theory
$64.99
doi:10.1007/978-1-4612-1998-9
Introduction to the Statistical Analysis of Categorical Data
$59.99
doi:10.1007/978-3-642-59123-5
Sheaf Theory
$64.99
doi:10.1007/978-1-4612-0647-7
The Fundamental Theorem of Algebra
$59.99
doi:10.1007/978-1-4612-1928-6
Distributions in the Physical and Engineering Sciences
$59.99
doi:10.1007/978-1-4612-4158-4
The Resolution Calculus
$69.99
doi:10.1007/978-3-642-60605-2
Musical Temperaments
$74.99
doi:10.1007/978-3-7091-6540-9
Statistics
$79.99
doi:10.1007/978-1-4612-2244-6
Mathematical Reflections
$59.99
doi:10.1007/978-1-4612-1932-3
Discrete Probability
$59.99
doi:10.1007/978-1-4612-1966-8
Intelligent Planning
$79.99
doi:10.1007/978-3-642-60618-2
p-adic Numbers
$19.99
doi:10.1007/978-3-642-59058-0
Numerical Computation 1
$59.99
doi:10.1007/978-3-642-59118-1
Logic for Applications
$119.00
doi:10.1007/978-1-4612-0649-1
Limits
$59.99
doi:10.1007/978-1-4612-0697-2
Excursions into Combinatorial Geometry
$54.99
doi:10.1007/978-3-642-59237-9
Chaos
$74.99
doi:10.1007/978-3-642-59281-2
Probability Theory
$59.99
doi:10.1007/978-1-4612-1950-7
A Course in Homological Algebra
$29.99
doi:10.1007/978-1-4419-8566-8
A First Course in Geometric Topology and Differential Geometry
$64.99
doi:10.1007/978-0-8176-8122-7
Algorithms and Programming
$39.99
doi:10.1007/978-0-8176-4761-2
Introduction to Stochastic Programming
$74.99
doi:10.1007/b97617
Riemannian Manifolds
$39.99
doi:10.1007/b98852
Numerical Algorithms with C
$69.99
doi:10.1007/978-3-642-61074-5
Finite-Dimensional Division Algebras over Fields
$69.99
doi:10.1007/978-3-642-02429-0
A Probabilistic Theory of Pattern Recognition
$89.00
doi:10.1007/978-1-4612-0711-5
Numerical Approximation of Hyperbolic Systems of Conservation Laws
$99.00
doi:10.1007/978-1-4612-0713-9
Mathematical Analysis of Thin Plate Models
$44.99
doi:10.1007/978-3-642-51761-7
Probability
$74.99
doi:10.1007/978-1-4757-2539-1
An Introduction to Difference Equations
$74.99
doi:10.1007/978-1-4757-9168-6
Activity-Based Statistics
$74.99
doi:10.1007/978-1-4757-3843-8
Measure Theory and Probability
$54.99
doi:10.1007/978-1-4612-0779-5
Introduction to Time Series and Forecasting
$74.99
doi:10.1007/978-1-4757-2526-1
Plane Answers to Complex Questions
$74.99
doi:10.1007/978-1-4757-2477-6
Geometrical Methods in Robotics
$74.99
doi:10.1007/978-1-4757-2484-4
Monte Carlo
$89.00
doi:10.1007/978-1-4757-2553-7
Calculus
$64.99
doi:10.1007/978-1-4757-2480-6
A General Topology Workbook
$54.99
doi:10.1007/978-0-8176-8126-5
An Introduction to Programming with Mathematica®
$64.99
doi:10.1007/978-1-4612-2322-1
Introduction to Discrete Mathematics with ISETL
$54.99
doi:10.1007/978-1-4612-4052-5
Variational Calculus and Optimal Control
$59.99
doi:10.1007/978-1-4612-0737-5
Tools for Statistical Inference
$89.00
doi:10.1007/978-1-4612-4024-2
Relativistic Quantum Mechanics and Introduction to Field Theory
$64.99
doi:10.1007/978-3-642-61057-8
Introduction to Maple
$74.99
doi:10.1007/978-1-4684-0484-5
An Accompaniment to Higher Mathematics
$44.99
doi:10.1007/978-1-4612-3998-7
A Course in the Theory of Groups
$69.99
doi:10.1007/978-1-4419-8594-1
Field and Galois Theory
$59.99
doi:10.1007/978-1-4612-4040-2
The Fokker-Planck Equation
$74.99
doi:10.1007/978-3-642-61544-3
The Maple® O.D.E. Lab Book
doi:10.1007/978-1-4612-2402-0
The New Statistical Analysis of Data
$79.99
doi:10.1007/978-1-4612-4000-6
Nonlinear Differential Equations and Dynamical Systems
$39.99
doi:10.1007/978-3-642-61453-8
Differential Equations and Dynamical Systems
$74.99
doi:10.1007/978-1-4684-0249-0
Basic Principles of Structural Equation Modeling
$89.00
doi:10.1007/978-1-4612-3974-1
Strange Phenomena in Convex and Discrete Geometry
$64.99
doi:10.1007/978-1-4613-8481-6
Mathematical Statistics for Economics and Business
$109.00
doi:10.1007/978-1-4612-3988-8
Polynomial Algorithms in Computer Algebra
$84.99
doi:10.1007/978-3-7091-6571-3
Permutation Groups
$69.99
doi:10.1007/978-1-4612-0731-3
Entire and Meromorphic Functions
$59.99
doi:10.1007/978-1-4612-0735-1
Mathematical Analysis
$49.99
doi:10.1007/978-1-4612-0715-3
Combinatorial Convexity and Algebraic Geometry
$69.99
doi:10.1007/978-1-4612-4044-0
Exploring Curvature
$39.99
doi:10.1007/978-3-322-80274-3
Adaptive Systems
$69.99
doi:10.1007/978-0-8176-8142-5
A First Course in Discrete Dynamical Systems
$54.99
doi:10.1007/978-1-4419-8732-7
Knot Theory and Its Applications
$39.99
doi:10.1007/978-0-8176-4719-3
Algebraic K-Theory
$44.99
doi:10.1007/978-0-8176-4739-1
Chaos
$49.99
doi:10.1007/b97589
Combinatorics and Commutative Algebra
$59.99
doi:10.1007/b139094
An Introduction to the Theory of Groups
$59.99
doi:10.1007/978-1-4612-4176-8
Field Theory
$74.99
doi:10.1007/978-1-4612-2516-4
Algebraic Topology
$34.99
doi:10.1007/978-1-4612-4180-5
General Topology
$44.99
doi:10.1007/978-3-642-61701-0
Introduction to Perturbation Methods
$84.99
doi:10.1007/978-1-4612-5347-1
Numerical Partial Differential Equations: Finite Difference Methods
$59.99
doi:10.1007/978-1-4899-7278-1
The Pleasures of Probability
$49.99
doi:10.1007/978-1-4612-0819-8
Partial Differential Equations
$69.99
doi:10.1007/978-1-4899-2840-5
Linear Algebra
$54.99
doi:10.1007/978-0-8176-4446-8
Integration and Probability
$79.99
doi:10.1007/978-1-4612-4202-4
Probability, Stochastic Processes, and Queueing Theory
$84.99
doi:10.1007/978-1-4757-2426-4
Exercises in Classical Ring Theory
$74.99
doi:10.1007/978-1-4757-3987-9
Linear Models
$74.99
doi:10.1007/978-1-4899-0024-1
Riemannian Geometry and Geometric Analysis
$74.99
doi:10.1007/978-3-662-03118-6
An Intermediate Course in Probability
$74.99
doi:10.1007/978-1-4757-2431-8
Linear Functions and Matrix Theory
$74.99
doi:10.1007/978-3-642-59277-5
Introduction to Hyperbolic Geometry
$64.99
doi:10.1007/978-1-4757-5585-5
Elements of Applied Bifurcation Theory
$74.99
doi:10.1007/978-1-4757-2421-9
Stochastic Differential Equations
$74.99
doi:10.1007/978-3-662-03185-8
Foundations of Linear Algebra
$89.00
doi:10.1007/978-94-015-8502-6
Essential Maple
$74.99
doi:10.1007/978-1-4757-3985-5
An Introduction to Infinite-Dimensional Linear Systems Theory
$84.99
doi:10.1007/978-1-4612-4224-6
XploRe: An Interactive Statistical Computing Environment
$74.99
doi:10.1007/978-1-4612-4214-7
Functions of One Complex Variable II
$49.99
doi:10.1007/978-1-4612-0817-4
Experiments In Mathematics Using Maple
$74.99
doi:10.1007/978-3-642-79758-3
Understanding Nonlinear Dynamics
$54.99
doi:10.1007/978-1-4612-0823-5
Transformation Groups in Differential Geometry
$54.99
doi:10.1007/978-3-642-61981-6
An Introduction to Analysis
$79.99
doi:10.1007/978-1-4612-0787-0
Theory of Statistics
$89.00
doi:10.1007/978-1-4612-4250-5
Classical Descriptive Set Theory
$59.99
doi:10.1007/978-1-4612-4190-4
Linear Functions and Matrix Theory
$54.99
doi:10.1007/978-1-4612-4218-5
The Heritage of Thales
$59.99
doi:10.1007/978-1-4612-0803-7
Algebraic Surfaces
$54.99
doi:10.1007/978-3-642-61991-5
Algebraic Structures
$29.99
doi:10.1007/978-3-322-80278-1
Structural Complexity I
$64.99
doi:10.1007/978-3-642-79235-9
Differential and Riemannian Manifolds
$69.99
doi:10.1007/978-1-4612-4182-9
Groups and Representations
$44.99
doi:10.1007/978-1-4612-0799-3
Quantum Groups
$64.99
doi:10.1007/978-1-4612-0783-2
Nonstandard Analysis in Practice
$59.99
doi:10.1007/978-3-642-57758-1
Lectures on Polytopes
$34.99
doi:10.1007/978-1-4613-8431-1
Polynomials and Polynomial Inequalities
$79.99
doi:10.1007/978-1-4612-0793-1
Multidimensional Analysis
$64.99
doi:10.1007/978-1-4612-4208-6
Applied Functional Analysis
$84.99
doi:10.1007/978-1-4612-0815-0
Applied Functional Analysis
$79.99
doi:10.1007/978-1-4612-0821-1
A Concrete Introduction to Higher Algebra
$74.99
doi:10.1007/978-1-4419-8702-0
Concurrent Scientific Computing
$64.99
doi:10.1007/978-1-4612-0849-5
Vorticity and Turbulence
$69.99
doi:10.1007/978-1-4419-8728-0
Advanced Topics in the Arithmetic of Elliptic Curves
$44.99
doi:10.1007/978-1-4612-0851-8
Advanced Calculus
$44.99
doi:10.1007/978-1-4612-0271-4
Chaos, Fractals, and Noise
$84.99
doi:10.1007/978-1-4612-4286-4
Basic Algebraic Geometry 1
$74.99
doi:10.1007/978-3-642-57908-0
Normally Hyperbolic Invariant Manifolds in Dynamical Systems
$64.99
doi:10.1007/978-1-4612-4312-0
Modern Applied Statistics with S-Plus
doi:10.1007/978-1-4899-2819-1
Multivariate Statistical Modelling Based on Generalized Linear Models
$74.99
doi:10.1007/978-1-4899-0010-4
Logistic Regression
$74.99
doi:10.1007/978-1-4757-4108-7
Computability
$64.99
doi:10.1007/978-1-4612-0863-1
Algebraic Number Theory
$54.99
doi:10.1007/978-1-4612-0853-2
Elements of Algebra
$54.99
doi:10.1007/978-1-4757-3976-3
Notes on Set Theory
$74.99
doi:10.1007/978-1-4757-4153-7
The Mathematical Theory of Finite Element Methods
$74.99
doi:10.1007/978-1-4757-4338-8
The Bayesian Choice
$74.99
doi:10.1007/978-1-4757-4314-2
A Concise Introduction to the Theory of Integration
$74.99
doi:10.1007/978-1-4757-2300-7
Periodic Motions
$84.99
doi:10.1007/978-1-4757-4211-4
Mathematical Logic
$59.99
doi:10.1007/978-1-4757-2355-7
Permutation Tests
$74.99
doi:10.1007/978-1-4757-2346-5
Foundations of Hyperbolic Manifolds
$74.99
doi:10.1007/978-1-4757-4013-4
Fibre Bundles
$64.99
doi:10.1007/978-1-4757-2261-1
Introduction to Étale Cohomology
$64.99
doi:10.1007/978-3-642-78421-7
Problems and Snapshots from the World of Probability
$79.99
doi:10.1007/978-1-4612-4304-5
Modern Geometry with Applications
$44.99
doi:10.1007/978-1-4612-0855-6
Maple via Calculus
$64.99
doi:10.1007/978-1-4612-0267-7
Topics in Hardy Classes and Univalent Functions
$64.99
doi:10.1007/978-3-0348-8520-1
Introduction to Game Theory
$54.99
doi:10.1007/978-1-4612-4316-8
Numerical Solution of SDE Through Computer Experiments
$54.99
doi:10.1007/978-3-642-57913-4
Homology Theory
$69.99
doi:10.1007/978-1-4612-0881-5
Algebraic K-Theory and Its Applications
$79.99
doi:10.1007/978-1-4612-4314-4
Measure Theory
$59.99
doi:10.1007/978-1-4612-0877-8
Theoretical Methods in the Physical Sciences
$79.99
doi:10.1007/978-1-4612-0275-2
Dynamical Systems
$69.99
doi:10.1007/978-3-642-78793-5
A First Course in Discrete Dynamical Systems
$74.99
doi:10.1007/978-1-4684-0222-3
Symplectic Invariants and Hamiltonian Dynamics
$79.99
doi:10.1007/978-3-0348-8540-9
First Steps in Maple
$74.99
doi:10.1007/978-1-4471-0391-2
A First Course in Probability Models and Statistical Inference
$69.99
doi:10.1007/978-1-4419-8540-8
Space-Filling Curves
$54.99
doi:10.1007/978-1-4612-0871-6
Sheaves in Geometry and Logic
$64.99
doi:10.1007/978-1-4612-0927-0
Quantitative Methods in Biological and Medical Sciences
$79.99
doi:10.1007/978-1-4612-2658-1
Fractals in Science
$64.99
doi:10.1007/978-1-4615-7012-7
Mathematics: A Concise History and Philosophy
$64.99
doi:10.1007/978-1-4612-0875-4
Linear Algebra
$54.99
doi:10.1007/978-1-4612-4298-7
Geometries and Groups
$59.99
doi:10.1007/978-3-642-61570-2
Differential Forms and Applications
$39.99
doi:10.1007/978-3-642-57951-6
Basic Algebraic Geometry 2
$54.99
doi:10.1007/978-3-642-57956-1
A Brief on Tensor Analysis
$39.99
doi:10.1007/978-1-4419-8522-4
A First Course in Real Analysis
$59.99
doi:10.1007/978-1-4419-8548-4
A First Course in Analysis
$54.99
doi:10.1007/978-1-4419-8554-5
A Course in Number Theory and Cryptography
$49.99
doi:10.1007/978-1-4419-8592-7
Differential Equations and Their Applications
$54.99
doi:10.1007/978-1-4612-4360-1
Introduction to Functional Differential Equations
$79.99
doi:10.1007/978-1-4612-4342-7
Complex Dynamics
$59.99
doi:10.1007/978-1-4612-4364-9
Student’s Guide to Basic Multivariable Calculus
$64.99
doi:10.1007/978-1-4757-4300-5
p-adic Numbers
$29.99
doi:10.1007/978-3-662-22278-2
Mathematical Biology
$74.99
doi:10.1007/978-3-662-08542-4
An Introduction to Kolmogorov Complexity and Its Applications
$74.99
doi:10.1007/978-1-4757-3860-5
Introduction to Programming with Mathematica®
doi:10.1007/978-1-4757-1132-5
A Course in Computational Algebraic Number Theory
$59.99
doi:10.1007/978-3-662-02945-9
Normal Families
$59.99
doi:10.1007/978-1-4612-0907-2
Complex Analysis
$19.99
doi:10.1007/978-3-642-59273-7
Introduction to Numerical Analysis
$74.99
doi:10.1007/978-1-4757-2272-7
Analysis and Simulation of Chaotic Systems
$74.99
doi:10.1007/978-1-4757-2275-8
Box Splines
$64.99
doi:10.1007/978-1-4757-2244-4
Electronics via Waveform Analysis
$84.99
doi:10.1007/978-1-4612-4338-0
Molecular Orbital Calculations Using Chemical Graph Theory
$64.99
doi:10.1007/978-3-642-77894-0
Classical Topology and Combinatorial Group Theory
$59.99
doi:10.1007/978-1-4612-4372-4
Topology of Surfaces
$54.99
doi:10.1007/978-1-4612-0899-0
Tools for Statistical Inference
$74.99
doi:10.1007/978-1-4684-0192-9
Introduction to Elliptic Curves and Modular Forms
$54.99
doi:10.1007/978-1-4612-0909-6
Introduction to Maple
$74.99
doi:10.1007/978-1-4684-0519-4
An Introduction to Probability and Stochastic Processes
$64.99
doi:10.1007/978-1-4612-2726-7
A Course in the Theory of Groups
$74.99
doi:10.1007/978-1-4684-0128-8
The Joy of Sets
$54.99
doi:10.1007/978-1-4612-0903-4
The Real Projective Plane
$64.99
doi:10.1007/978-1-4612-2734-2
Real and Functional Analysis
$54.99
doi:10.1007/978-1-4612-0897-6
Probability
$64.99
doi:10.1007/978-1-4612-4374-8
Probability
$84.99
doi:10.1007/978-1-4612-0891-4
Composition Operators
$59.99
doi:10.1007/978-1-4612-0887-7
Noncommutative Algebra
$69.99
doi:10.1007/978-1-4612-0889-1
Linear Algebra
$59.99
doi:10.1007/978-1-4612-0901-0
Gröbner Bases
$84.99
doi:10.1007/978-1-4612-0913-3
Solving Ordinary Differential Equations I
$74.99
doi:10.1007/978-3-540-78862-1
Loop Spaces, Characteristic Classes and Geometric Quantization
$44.99
doi:10.1007/978-0-8176-4731-5
Probability via Expectation
$64.99
doi:10.1007/978-1-4612-2892-9
Dynamical Systems
$74.99
doi:10.1007/978-3-662-02779-0
Algebraic Geometry
$59.99
doi:10.1007/978-1-4757-2189-8
Fractals for the Classroom: Strategic Activities Volume Two
$44.99
doi:10.1007/978-1-4757-5276-2
Chaos and Fractals
$74.99
doi:10.1007/978-1-4757-4740-9
Ideals, Varieties, and Algorithms
$74.99
doi:10.1007/978-1-4757-2181-2
Stochastic Differential Equations
$74.99
doi:10.1007/978-3-662-02847-6
Rational Points on Elliptic Curves
$34.99
doi:10.1007/978-1-4757-4252-7
Probability Theory
$74.99
doi:10.1007/978-3-662-02845-2
Fractals for the Classroom
$64.99
doi:10.1007/978-1-4757-2172-0
Mathematics in Medicine and the Life Sciences
$74.99
doi:10.1007/978-1-4757-4131-5
Lie Sphere Geometry
$74.99
doi:10.1007/978-1-4757-4096-7
Advanced Linear Algebra
$74.99
doi:10.1007/978-1-4757-2178-2
PASCAL-XSC
$74.99
doi:10.1007/978-3-642-77277-1
Analysis of Variance in Experimental Design
$64.99
doi:10.1007/978-1-4613-9722-9
First Leaves: A Tutorial Introduction to Maple V
$74.99
doi:10.1007/978-1-4615-6996-1
Singularities and Topology of Hypersurfaces
$59.99
doi:10.1007/978-1-4612-4404-2
