Combinatorial Optimization
$69.99
doi:10.1007/978-3-642-24488-9
Representations of Finite Groups: Local Cohomology and Support
$24.99
doi:10.1007/978-3-0348-0260-4
Foundations of Mathematical Analysis
$79.99
doi:10.1007/978-0-8176-8292-7
Probability with Statistical Applications
$54.99
doi:10.1007/978-0-8176-8250-7
A New Approach to Differential Geometry using Clifford's Geometric Algebra
$29.99
doi:10.1007/978-0-8176-8283-5
Subgame Consistent Economic Optimization
$59.99
doi:10.1007/978-0-8176-8262-0
Numerical Analysis
$79.99
doi:10.1007/978-0-8176-8259-0
Knots and Primes
$44.99
doi:10.1007/978-1-4471-2158-9
A Polynomial Approach to Linear Algebra
$54.99
doi:10.1007/978-1-4614-0338-8
Stochastic Models, Information Theory, and Lie Groups, Volume 2
$69.99
doi:10.1007/978-0-8176-4944-9
Mathematical Analysis
$69.99
doi:10.1007/978-0-8176-8310-8
The Mathematical Experience, Study Edition
$44.99
doi:10.1007/978-0-8176-8295-8
Fundamentals of Group Theory
$69.99
doi:10.1007/978-0-8176-8301-6
Representation Theory of Finite Groups
$19.99
doi:10.1007/978-1-4614-0776-8
A Course in Complex Analysis
$29.99
doi:10.1007/978-3-8348-8661-3
Differentiable Manifolds
$59.99
doi:10.1007/978-0-8176-8271-2
A Beginner's Guide to Discrete Mathematics
$29.99
doi:10.1007/978-0-8176-8286-6
Nonlinear Partial Differential Equations for Scientists and Engineers
$84.99
doi:10.1007/978-0-8176-8265-1
An Introduction to Riemann Surfaces
$69.99
doi:10.1007/978-0-8176-4693-6
From Calculus to Analysis
$59.99
doi:10.1007/978-0-8176-8289-7
Mathematical Olympiad Treasures
$54.99
doi:10.1007/978-0-8176-8253-8
Unified Signal Theory
$99.00
doi:10.1007/978-0-85729-464-7
Linear Programming and Generalizations
$74.99
doi:10.1007/978-1-4419-6491-5
It's a Nonlinear World
$44.99
doi:10.1007/978-0-387-75340-9
An Introduction to Modern Mathematical Computing
$44.99
doi:10.1007/978-1-4614-0122-3
Banach Space Theory
$99.00
doi:10.1007/978-1-4419-7515-7
Digital System Test and Testable Design
$69.99
doi:10.1007/978-1-4419-7548-5
Perspectives on Projective Geometry
$64.99
doi:10.1007/978-3-642-17286-1
Geometry of Algebraic Curves
$89.00
doi:10.1007/978-3-540-69392-5
Mathematical Geoscience
$69.99
doi:10.1007/978-0-85729-721-1
Recursive Estimation and Time-Series Analysis
$84.99
doi:10.1007/978-3-642-21981-8
The Real Numbers and Real Analysis
$64.99
doi:10.1007/978-0-387-72177-4
Engineering Differential Equations
$69.99
doi:10.1007/978-1-4419-7919-3
Identification of Dynamic Systems
$84.99
doi:10.1007/978-3-540-78879-9
PDE and Martingale Methods in Option Pricing
$69.99
doi:10.1007/978-88-470-1781-8
Integral Geometry and Radon Transforms
$59.99
doi:10.1007/978-1-4419-6055-9
The Foundations of Statistics: A Simulation-based Approach
$54.99
doi:10.1007/978-3-642-16313-5
Financial Derivatives Modeling
$64.99
doi:10.1007/978-3-642-22155-2
Multicriteria Analysis
$79.99
doi:10.1007/978-3-642-17937-2
An Introduction to Complex Analysis
$54.99
doi:10.1007/978-1-4614-0195-7
Stochastic Approaches for Systems Biology
$59.99
doi:10.1007/978-1-4614-0478-1
Numerical Approximation Methods
$64.99
doi:10.1007/978-1-4419-9837-8
Mathematical Analysis of Problems in the Natural Sciences
$34.99
doi:10.1007/978-3-642-14813-2
Foundations of Mathematical and Computational Economics
$149.00
doi:10.1007/978-3-642-13748-8
Quantum Groups and Noncommutative Spaces
$39.99
doi:10.1007/978-3-8348-9831-9
Problem-Solving and Selected Topics in Number Theory
$44.99
doi:10.1007/978-1-4419-0495-9
Concise Guide to Computation Theory
$54.99
doi:10.1007/978-0-85729-535-4
An Introduction to Hopf Algebras
$54.99
doi:10.1007/978-0-387-72766-0
Bayesian Theory and Methods with Applications
$54.99
doi:10.2991/978-94-91216-14-5
Foundations of Incidence Geometry
$74.99
doi:10.1007/978-3-642-20972-7
Design of Modern Heuristics
$59.99
doi:10.1007/978-3-540-72962-4
Extremal Combinatorics
$64.99
doi:10.1007/978-3-642-17364-6
Linear Algebra for Economists
$64.99
doi:10.1007/978-3-642-20570-5
Essentials of Integration Theory for Analysis
$54.99
doi:10.1007/978-1-4614-1135-2
A Sequence of Problems on Semigroups
$44.99
doi:10.1007/978-1-4614-0430-9
Fundamentals of Scientific Computing
$44.99
doi:10.1007/978-3-642-19495-5
Reading, Writing, and Proving
$54.99
doi:10.1007/978-1-4419-9479-0
Probability for Statistics and Machine Learning
$84.99
doi:10.1007/978-1-4419-9634-3
Hyers-Ulam-Rassias Stability of Functional Equations in Nonlinear Analysis
$59.99
doi:10.1007/978-1-4419-9637-4
Topology, Geometry and Gauge fields
$59.99
doi:10.1007/978-1-4419-7895-0
An Introduction to the Mathematical Theory of Inverse Problems
$74.99
doi:10.1007/978-1-4419-8474-6
Introduction to Calculus and Classical Analysis
$54.99
doi:10.1007/978-1-4419-9488-2
A Cp-Theory Problem Book
$64.99
doi:10.1007/978-1-4419-7442-6
Probability and Stochastics
$54.99
doi:10.1007/978-0-387-87859-1
Proofs and Fundamentals
$54.99
doi:10.1007/978-1-4419-7127-2
Geometric Methods and Applications
$64.99
doi:10.1007/978-1-4419-9961-0
Mono- and Multivariable Control and Estimation
$74.99
doi:10.1007/978-3-642-13734-1
Stochastic Differential Equations in Infinite Dimensions
$44.99
doi:10.1007/978-3-642-16194-0
A Course in Commutative Algebra
$59.99
doi:10.1007/978-3-642-03545-6
Introduction to Topological Manifolds
$54.99
doi:10.1007/978-1-4419-7940-7
Measure-Valued Branching Markov Processes
$54.99
doi:10.1007/978-3-642-15004-3
Introduction to Modeling and Analysis of Stochastic Systems
$69.99
doi:10.1007/978-1-4419-1772-0
Stochastic Linear Programming
$84.99
doi:10.1007/978-1-4419-7729-8
Geometric Design of Linkages
$89.00
doi:10.1007/978-1-4419-7892-9
Partial Differential Equations I
$99.00
doi:10.1007/978-1-4419-7055-8
Dynamical Systems and Chaos
$59.99
doi:10.1007/978-1-4419-6870-8
An Introduction to Delay Differential Equations with Applications to the Life Sciences
$44.99
doi:10.1007/978-1-4419-7646-8
Simplicial Structures in Topology
$54.99
doi:10.1007/978-1-4419-7236-1
Normal Approximation by Stein’s Method
$54.99
doi:10.1007/978-3-642-15007-4
Representations of SL2(Fq)
$74.99
doi:10.1007/978-0-85729-157-8
Adaptive Moving Mesh Methods
$59.99
doi:10.1007/978-1-4419-7916-2
Monomial Ideals
$54.99
doi:10.1007/978-0-85729-106-6
Topology, Geometry and Gauge fields
$59.99
doi:10.1007/978-1-4419-7254-5
Ergodic Theory
$54.99
doi:10.1007/978-0-85729-021-2
Introduction to Measure Theory and Integration
$19.99
doi:10.1007/978-88-7642-386-4
An Invitation to Morse Theory
$59.99
doi:10.1007/978-1-4614-1105-5
Mathematical Concepts of Quantum Mechanics
$59.99
doi:10.1007/978-3-642-21866-8
Newton Methods for Nonlinear Problems
$59.99
doi:10.1007/978-3-642-23899-4
Hamiltonian Structures and Generating Families
$44.99
doi:10.1007/978-1-4614-1499-5
Matrix Theory
$59.99
doi:10.1007/978-1-4614-1099-7
Green's Functions and Infinite Products
$44.99
doi:10.1007/978-0-8176-8280-4
Graphs and Cubes
$59.99
doi:10.1007/978-1-4614-0797-3
Selected Unsolved Problems in Coding Theory
$54.99
doi:10.1007/978-0-8176-8256-9
An Introduction to Tensors and Group Theory for Physicists
$44.99
doi:10.1007/978-0-8176-4715-5
Linear Chaos
$59.99
doi:10.1007/978-1-4471-2170-1
Mathematical Logic and Model Theory
$44.99
doi:10.1007/978-1-4471-2176-3
A Complex Analysis Problem Book
$74.99
doi:10.1007/978-3-0348-0078-5
Arithmetics
$59.99
doi:10.1007/978-1-4471-2131-2
Automatic Control of Atmospheric and Space Flight Vehicles
$69.99
doi:10.1007/978-0-8176-4864-0
Riemannian Geometry and Geometric Analysis
$64.99
doi:10.1007/978-3-642-21298-7
Introduction to Homotopy Theory
$59.99
doi:10.1007/978-1-4419-7329-0
An Introduction to Nonlinear Functional Analysis and Elliptic Problems
$59.99
doi:10.1007/978-0-8176-8114-2
Complex Analysis 2
$64.99
doi:10.1007/978-3-642-20554-5
Introduction to Stochastic Programming
$54.99
doi:10.1007/978-1-4614-0237-4
Markov Decision Processes with Applications to Finance
$59.99
doi:10.1007/978-3-642-18324-9
Affine Maps, Euclidean Motions and Quadrics
$34.99
doi:10.1007/978-0-85729-710-5
Discrete Fourier Analysis
$54.99
doi:10.1007/978-3-0348-0116-4
An Introduction to Enumeration
$34.99
doi:10.1007/978-0-85729-600-9
Singular Perturbation Theory
$44.99
doi:10.1007/978-1-4419-9958-0
Linear Algebra for Everyone
$39.99
doi:10.1007/978-88-470-1839-6
An Introduction to Optimal Control Problems in Life Sciences and Economics
$59.99
doi:10.1007/978-0-8176-8098-5
Singularities of integrals
$59.99
doi:10.1007/978-0-85729-603-0
The Colorado Mathematical Olympiad and Further Explorations
$54.99
doi:10.1007/978-0-387-75472-7
A Primer on Scientific Programming with Python
$44.99
doi:10.1007/978-3-642-18366-9
Analysis for Computer Scientists
$29.99
doi:10.1007/978-0-85729-446-3
The Elements of Operator Theory
$79.99
doi:10.1007/978-0-8176-4998-2
Lattice Theory: Foundation
$69.99
doi:10.1007/978-3-0348-0018-1
A Short History of Mathematical Population Dynamics
$29.99
doi:10.1007/978-0-85729-115-8
Discrete Mathematics
$59.99
doi:10.1007/978-1-4419-8047-2
The Concrete Tetrahedron
$59.99
doi:10.1007/978-3-7091-0445-3
Introduction to Insurance Mathematics
$54.99
doi:10.1007/978-3-642-16029-5
Rotation Transforms for Computer Graphics
$54.99
doi:10.1007/978-0-85729-154-7
Discovering Mathematics
$34.99
doi:10.1007/978-0-85729-064-9
Points and Lines
$64.99
doi:10.1007/978-3-642-15627-4
Multivariable Analysis
$59.99
doi:10.1007/978-0-85729-192-9
Semilinear Elliptic Equations for Beginners
$44.99
doi:10.1007/978-0-85729-227-8
Local Bifurcations, Center Manifolds, and Normal Forms in Infinite-Dimensional Dynamical Systems
$59.99
doi:10.1007/978-0-85729-112-7
Non-commutative Gelfand Theories
$59.99
doi:10.1007/978-0-85729-183-7
Geodesic and Horocyclic Trajectories
$59.99
doi:10.1007/978-0-85729-073-1
Statistics of Financial Markets
$84.99
doi:10.1007/978-3-642-16521-4
A Modern Approach to Functional Integration
$59.99
doi:10.1007/978-0-8176-4791-9
A Friendly Guide to Wavelets
$59.99
doi:10.1007/978-0-8176-8111-1
A Basis Theory Primer
$79.99
doi:10.1007/978-0-8176-4687-5
Fourier Integral Operators
$54.99
doi:10.1007/978-0-8176-8108-1
Functional Analysis, Sobolev Spaces and Partial Differential Equations
$59.99
doi:10.1007/978-0-387-70914-7
A First Course in Statistics for Signal Analysis
$59.99
doi:10.1007/978-0-8176-8101-2
Classical Mechanics
$59.99
doi:10.1007/978-0-8176-4648-6
An Introduction to Manifolds
$44.99
doi:10.1007/978-1-4419-7400-6
Holomorphic Function Theory in Several Variables
$59.99
doi:10.1007/978-0-85729-030-4
Modeling of Curves and Surfaces with MATLAB®
$54.99
doi:10.1007/978-0-387-71278-9
Numerical Solution of Stochastic Differential Equations with Jumps in Finance
$69.99
doi:10.1007/978-3-642-13694-8
Modeling and Simulation in Scilab/Scicos with ScicosLab 4.4
$59.99
doi:10.1007/978-1-4419-5527-2
Triangulations
$64.99
doi:10.1007/978-3-642-12971-1
Optimization—Theory and Practice
$54.99
doi:10.1007/978-0-387-78977-4
The Art of Proof
$29.99
doi:10.1007/978-1-4419-7023-7
A Problem Book in Real Analysis
$44.99
doi:10.1007/978-1-4419-1296-1
Algorithmic Randomness and Complexity
$74.99
doi:10.1007/978-0-387-68441-3
Principles of Inventory Management
$54.99
doi:10.1007/978-0-387-68948-7
Advanced Calculus
$64.99
doi:10.1007/978-1-4419-7332-0
Non-Life Insurance Pricing with Generalized Linear Models
$44.99
doi:10.1007/978-3-642-10791-7
Differential Equations: Theory and Applications
$59.99
doi:10.1007/978-1-4419-1163-6
Geometry
$59.99
doi:10.1007/978-3-642-14441-7
Semantics-Oriented Natural Language Processing
$89.00
doi:10.1007/978-0-387-72926-8
Introduction to Modeling for Biosciences
$69.99
doi:10.1007/978-1-84996-326-8
Excel Data Analysis
$64.99
doi:10.1007/978-3-642-10835-8
Introduction to Engineering Statistics and Lean Sigma
$79.99
doi:10.1007/978-1-84996-000-7
Sparse and Redundant Representations
$29.99
doi:10.1007/978-1-4419-7011-4
Second Order Differential Equations
$54.99
doi:10.1007/978-1-4419-7020-6
Real Analysis and Applications
$59.99
doi:10.1007/978-0-387-98098-0
Molecular Modeling and Simulation: An Interdisciplinary Guide
$84.99
doi:10.1007/978-1-4419-6351-2
Lattice-ordered Rings and Modules
$59.99
doi:10.1007/978-1-4419-1721-8
Bioinspired Computation in Combinatorial Optimization
$64.99
doi:10.1007/978-3-642-16544-3
Matrices
$54.99
doi:10.1007/978-1-4419-7683-3
Fast Fourier Transform - Algorithms and Applications
$74.99
doi:10.1007/978-1-4020-6629-0
Exact Exponential Algorithms
$54.99
doi:10.1007/978-3-642-16533-7
Elements of Scientific Computing
$54.99
doi:10.1007/978-3-642-11299-7
Analysis and Design of Descriptor Linear Systems
$59.99
doi:10.1007/978-1-4419-6397-0
Numerical Methods for Fluid Dynamics
$59.99
doi:10.1007/978-1-4419-6412-0
Cellular Automata and Groups
$84.99
doi:10.1007/978-3-642-14034-1
Analysis and Design of Univariate Subdivision Schemes
$44.99
doi:10.1007/978-3-642-13648-1
Monte Carlo Simulation in Statistical Physics
$59.99
doi:10.1007/978-3-642-03163-2
Applied Probability
$69.99
doi:10.1007/978-1-4419-7165-4
Foundations of Optimization
$54.99
doi:10.1007/978-0-387-68407-9
Mathematics and Its History
$54.99
doi:10.1007/978-1-4419-6053-5
Complex Analysis
$54.99
doi:10.1007/978-1-4419-7288-0
Classical Topics in Discrete Geometry
$44.99
doi:10.1007/978-1-4419-0600-7
Large Sample Techniques for Statistics
$74.99
doi:10.1007/978-1-4419-6827-2
Numerical Analysis for Statisticians
$74.99
doi:10.1007/978-1-4419-5945-4
Mathematical Foundations of Neuroscience
$54.99
doi:10.1007/978-0-387-87708-2
Shapes and Diffeomorphisms
$54.99
doi:10.1007/978-3-642-12055-8
Introduction to Nonlinear and Global Optimization
$54.99
doi:10.1007/978-0-387-88670-1
Fundamentals of Probability: A First Course
$79.99
doi:10.1007/978-1-4419-5780-1
Theory of Stochastic Processes
$59.99
doi:10.1007/978-0-387-87862-1
Practical Bifurcation and Stability Analysis
$64.99
doi:10.1007/978-1-4419-1740-9
Deformation Theory
$54.99
doi:10.1007/978-1-4419-1596-2
Linear Optimization
$44.99
doi:10.1007/978-0-387-79148-7
A Course in Mathematical Logic for Mathematicians
$54.99
doi:10.1007/978-1-4419-0615-1
Theory and Applications of Stochastic Processes
$54.99
doi:10.1007/978-1-4419-1605-1
A Course in Multivariable Calculus and Analysis
$29.99
doi:10.1007/978-1-4419-1621-1
Algorithms and Programming
$44.99
doi:10.1007/978-1-4419-1748-5
Classification of Higher Dimensional Algebraic Varieties
$39.99
doi:10.1007/978-3-0346-0290-7
Worlds Out of Nothing
$34.99
doi:10.1007/978-0-85729-060-1
Conformal Differential Geometry
$39.99
doi:10.1007/978-3-7643-9909-2
Mathematical Analysis II
$54.99
doi:10.1007/978-88-470-1784-9
Graphs and Matrices
$44.99
doi:10.1007/978-1-84882-981-7
Introduction to Hyperfunctions and Their Integral Transforms
$69.99
doi:10.1007/978-3-0346-0408-6
Simplicial Methods for Operads and Algebraic Geometry
$24.99
doi:10.1007/978-3-0348-0052-5
Numerical Methods for Ordinary Differential Equations
$34.99
doi:10.1007/978-0-85729-148-6
Introduction to Quantum Groups
$59.99
doi:10.1007/978-0-8176-4717-9
Regression
$34.99
doi:10.1007/978-1-84882-969-5
An Introduction to Diophantine Equations
$54.99
doi:10.1007/978-0-8176-4549-6
Market-Consistent Actuarial Valuation
$24.99
doi:10.1007/978-3-642-14852-1
Probability and Statistical Models
$59.99
doi:10.1007/978-0-8176-4987-6
Harmonic Analysis of Operators on Hilbert Space
$59.99
doi:10.1007/978-1-4419-6094-8
Topics in Hyperplane Arrangements, Polytopes and Box-Splines
$59.99
doi:10.1007/978-0-387-78963-7
Distributions
$69.99
doi:10.1007/978-0-8176-4675-2
Algebraic Geometry
$54.99
doi:10.1007/978-3-8348-9722-0
A Concise Introduction to Mathematical Logic
$59.99
doi:10.1007/978-1-4419-1221-3
Mathematica® in Action
$64.99
doi:10.1007/978-0-387-75477-2
Statistics of Financial Markets
$54.99
doi:10.1007/978-3-642-11134-1
Nonlinear Partial Differential Equations
$69.99
doi:10.1007/978-0-8176-4651-6
Spectral Methods in Surface Superconductivity
$69.99
doi:10.1007/978-0-8176-4797-1
Functions, Spaces, and Expansions
$54.99
doi:10.1007/978-0-8176-4980-7
Geometric Etudes in Combinatorial Mathematics
$44.99
doi:10.1007/978-0-387-75470-3
Engineering Dynamics
$44.99
doi:10.1007/978-1-4419-6360-4
Mathematica®: A Problem-Centered Approach
$34.99
doi:10.1007/978-1-84996-251-3
Scientific Computing with MATLAB and Octave
$54.99
doi:10.1007/978-3-642-12430-3
Operations Research
$54.99
doi:10.1007/978-3-642-10326-1
The Theory of Differential Equations
$59.99
doi:10.1007/978-1-4419-5783-2
Elementary Differential Geometry
$19.99
doi:10.1007/978-1-84882-891-9
CATBox
$44.99
doi:10.1007/978-3-642-03822-8
Solutions Manual for Econometrics
$44.99
doi:10.1007/978-3-642-03383-4
The Mathematics of Medical Imaging
$34.99
doi:10.1007/978-0-387-92712-1
Proofs from THE BOOK
$34.99
doi:10.1007/978-3-642-00856-6
Mean Curvature Flow and Isoperimetric Inequalities
$29.99
doi:10.1007/978-3-0346-0213-6
Pseudo-Differential Operators and Symmetries
$79.99
doi:10.1007/978-3-7643-8514-9
Dynamical Systems with Applications using Maple™
$69.99
doi:10.1007/978-0-8176-4605-9
A SAS/IML Companion for Linear Models
$44.99
doi:10.1007/978-1-4419-5557-9
Introducing Monte Carlo Methods with R
$59.99
doi:10.1007/978-1-4419-1576-4
Stochastic Partial Differential Equations
$59.99
doi:10.1007/978-0-387-89488-1
Notes on Introductory Combinatorics
$19.99
doi:10.1007/978-0-8176-4953-1
Four Short Courses on Harmonic Analysis
$54.99
doi:10.1007/978-0-8176-4891-6
Large Deviations Techniques and Applications
$44.99
doi:10.1007/978-3-642-03311-7
Mathematics for Multimedia
$69.99
doi:10.1007/978-0-8176-4880-0
Partial Differential Equations
$54.99
doi:10.1007/978-0-8176-4552-6
Mathematical Formulas for Economists
$29.99
doi:10.1007/978-3-642-04079-5
Mirrors and Reflections
$54.99
doi:10.1007/978-0-387-79066-4
Groups and Symmetries
$44.99
doi:10.1007/978-0-387-78866-1
Parallel Coordinates
$59.99
doi:10.1007/978-0-387-68628-8
The Arithmetic of Elliptic Curves
$19.99
doi:10.1007/978-0-387-09494-6
A Concrete Approach to Classical Analysis
$44.99
doi:10.1007/978-0-387-78933-0
Planning and Scheduling in Manufacturing and Services
$59.99
doi:10.1007/978-1-4419-0910-7
Elements of Computation Theory
$69.99
doi:10.1007/978-1-84882-497-3
Geometry and Physics
$44.99
doi:10.1007/978-3-642-00541-1
An Intermediate Course in Probability
$69.99
doi:10.1007/978-1-4419-0162-0
Explorations in Monte Carlo Methods
$44.99
doi:10.1007/978-0-387-87837-9
Mathematical Biology
$64.99
doi:10.1007/978-0-387-70984-0
Mathematical Physiology
$54.99
doi:10.1007/978-0-387-75847-3
Term-Structure Models
$44.99
doi:10.1007/978-3-540-68015-4
The Finite Simple Groups
$44.99
doi:10.1007/978-1-84800-988-2
Mathematical Methods for Financial Markets
$69.99
doi:10.1007/978-1-84628-737-4
Basic Probability Theory with Applications
$54.99
doi:10.1007/978-0-387-74995-2
Computational Statistics
$74.99
doi:10.1007/978-0-387-98144-4
Principles of Partial Differential Equations
$44.99
doi:10.1007/978-1-4419-1096-7
Data Mining in Agriculture
$54.99
doi:10.1007/978-0-387-88615-2
Stochastic Control in Discrete and Continuous Time
$59.99
doi:10.1007/978-0-387-76617-1
Introduction to the Foundations of Applied Mathematics
$54.99
doi:10.1007/978-0-387-87765-5
Stopped Random Walks
$54.99
doi:10.1007/978-0-387-87835-5
Nonlinear Solid Mechanics
$79.99
doi:10.1007/978-90-481-2331-5
Generalized Measure Theory
$59.99
doi:10.1007/978-0-387-76852-6
Theoretical Numerical Analysis
$59.99
doi:10.1007/978-1-4419-0458-4
Solving the Pell Equation
$59.99
doi:10.1007/978-0-387-84923-2
Symmetry, Representations, and Invariants
$54.99
doi:10.1007/978-0-387-79852-3
Numerical Geometry of Non-Rigid Shapes
$54.99
doi:10.1007/978-0-387-73301-2
A Modern Approach to Regression with R
$39.99
doi:10.1007/978-0-387-09608-7
Geometric Algebra with Applications in Engineering
$69.99
doi:10.1007/978-3-540-89068-3
Distributions and Operators
$59.99
doi:10.1007/978-0-387-84895-2
Variational Methods in Imaging
$64.99
doi:10.1007/978-0-387-69277-7
Self-dual Partial Differential Systems and Their Variational Principles
$44.99
doi:10.1007/978-0-387-84897-6
Introduction to Boolean Algebras
$44.99
doi:10.1007/978-0-387-68436-9
A Concrete Introduction to Higher Algebra
$19.99
doi:10.1007/978-0-387-74725-5
Elementary Number Theory: Primes, Congruences, and Secrets
$19.99
doi:10.1007/b13279
A First Course in Bayesian Statistical Methods
$29.99
doi:10.1007/978-0-387-92407-6
Modern Fourier Analysis
$54.99
doi:10.1007/978-0-387-09434-2
A Course in Commutative Banach Algebras
$59.99
doi:10.1007/978-0-387-72476-8
Elementary Functional Analysis
$39.99
doi:10.1007/978-0-387-85529-5
Algebraic Function Fields and Codes
$54.99
doi:10.1007/978-3-540-76878-4
Queueing Theory
$69.99
doi:10.1007/978-0-387-49706-8
Continuous-time Stochastic Control and Optimization with Financial Applications
$19.99
doi:10.1007/978-3-540-89500-8
R Through Excel
$59.99
doi:10.1007/978-1-4419-0052-4
Mathematical Analysis
$59.99
doi:10.1007/978-0-8176-4612-7
Introduction to Siegel Modular Forms and Dirichlet Series
$44.99
doi:10.1007/978-0-387-78753-4
A Course on Finite Groups
$59.99
doi:10.1007/978-1-84882-889-6
Numerical Models for Differential Problems
$54.99
doi:10.1007/978-88-470-1071-0
Integration and Modern Analysis
$79.99
doi:10.1007/978-0-8176-4656-1
Inequalities
$39.99
doi:10.1007/978-3-0346-0050-7
Partial Differential Equations in Action
$54.99
doi:10.1007/978-88-470-0752-9
Mathematical and Numerical Modelling of Heterostructure Semiconductor Devices: From Theory to Programming
$59.99
doi:10.1007/978-1-84882-937-4
Spacetime, Geometry and Gravitation
$69.99
doi:10.1007/978-3-7643-9971-9
Number Theory
$59.99
doi:10.1007/978-0-387-89486-7
Malliavin Calculus for Lévy Processes with Applications to Finance
$54.99
doi:10.1007/978-3-540-78572-9
Stochastic Models, Information Theory, and Lie Groups, Volume 1
$59.99
doi:10.1007/978-0-8176-4803-9
How Does One Cut a Triangle?
$39.99
doi:10.1007/978-0-387-74652-4
Fourier Analysis on Finite Abelian Groups
$54.99
doi:10.1007/978-0-8176-4916-6
A Primer on Scientific Programming with Python
$44.99
doi:10.1007/978-3-642-02475-7
Stochastic Tools in Mathematics and Science
$34.99
doi:10.1007/978-1-4419-1002-8
An Introduction to Fronts in Random Media
$39.99
doi:10.1007/978-0-387-87683-2
Hyperbolic Partial Differential Equations
$44.99
doi:10.1007/978-0-387-87823-2
Number Theory
$59.99
doi:10.1007/b11856
Problems in Real Analysis
$59.99
doi:10.1007/978-0-387-77379-7
Observation and Control for Operator Semigroups
$69.99
doi:10.1007/978-3-7643-8994-9
Introductory Time Series with R
$44.99
doi:10.1007/978-0-387-88698-5
Combinatorial Number Theory and Additive Group Theory
$39.99
doi:10.1007/978-3-7643-8962-8
Tropical Algebraic Geometry
$39.99
doi:10.1007/978-3-0346-0048-4
Potential Theory
$54.99
doi:10.1007/978-1-84882-319-8
Explorations in Harmonic Analysis
$69.99
doi:10.1007/978-0-8176-4669-1
Bayesian Computation with R
$54.99
doi:10.1007/978-0-387-92298-0
The Center and Cyclicity Problems
$59.99
doi:10.1007/978-0-8176-4727-8
Mathematics as Problem Solving
$39.99
doi:10.1007/978-0-387-74647-0
Complex Analysis
$54.99
doi:10.1007/978-3-540-93983-2
Lectures on Algebraic Statistics
$29.99
doi:10.1007/978-3-7643-8905-5
Non-Life Insurance Mathematics
$59.99
doi:10.1007/978-3-540-88233-6
Analysis III
$59.99
doi:10.1007/978-3-7643-7480-8
A Topological Aperitif
$29.99
doi:10.1007/978-1-84800-913-4
Tools for Computational Finance
$54.99
doi:10.1007/978-3-540-92929-1
Elliptic Equations: An Introductory Course
$64.99
doi:10.1007/978-3-7643-9982-5
Applied Delay Differential Equations
$44.99
doi:10.1007/978-0-387-74372-1
Flag-transitive Steiner Designs
$29.99
doi:10.1007/978-3-0346-0002-6
Numerical Solutions of Partial Differential Equations
$34.99
doi:10.1007/978-3-7643-8940-6
An Introduction to the Theory of Functional Equations and Inequalities
$79.99
doi:10.1007/978-3-7643-8749-5
Bridging the Gap to University Mathematics
$34.99
doi:10.1007/978-1-84800-290-6
R for SAS and SPSS Users
$54.99
doi:10.1007/978-0-387-09418-2
Introduction to Nonlinear Dispersive Equations
$44.99
doi:10.1007/978-0-387-84899-0
Multiscale Modeling and Simulation in Science
$59.99
doi:10.1007/978-3-540-88857-4
A Course in Formal Languages, Automata and Groups
$39.99
doi:10.1007/978-1-84800-940-0
Multiscale Finite Element Methods
$44.99
doi:10.1007/978-0-387-09496-0
Mathematical Physiology
$59.99
doi:10.1007/978-0-387-79388-7
Growth Theory of Subharmonic Functions
$69.99
doi:10.1007/978-3-7643-8886-7
Business Statistics for Competitive Advantage with Excel 2007
$69.99
doi:10.1007/978-0-387-74403-2
Elementary Number Theory, Cryptography and Codes
$59.99
doi:10.1007/978-3-540-69200-3
An Introduction to Homological Algebra
$19.99
doi:10.1007/b98977
Ordinary and Partial Differential Equations
$54.99
doi:10.1007/978-0-387-79146-3
Mathematical Olympiad Challenges
$39.99
doi:10.1007/978-0-8176-4611-0
Principles of Harmonic Analysis
$54.99
doi:10.1007/978-0-387-85469-4
Class Field Theory
$54.99
doi:10.1007/978-0-387-72490-4
Galois Theory
$54.99
doi:10.1007/978-0-387-87575-0
Mathematical Methods
$79.99
doi:10.1007/978-0-387-09504-2
Concentration Risk in Credit Portfolios
$39.99
doi:10.1007/978-3-540-70870-4
Proof Theory
$44.99
doi:10.1007/978-3-540-69319-2
Modern Multivariate Statistical Techniques
$74.99
doi:10.1007/978-0-387-78189-1
Advanced Algebra
$84.99
doi:10.1007/978-0-8176-4613-4
Computational Geometry
$39.99
doi:10.1007/978-3-540-77974-2
Numerical Linear Algebra
$44.99
doi:10.1007/978-0-387-68918-0
An Introduction to Kolmogorov Complexity and Its Applications
$64.99
doi:10.1007/978-0-387-49820-1
Mathematical Models of Financial Derivatives
$74.99
doi:10.1007/978-3-540-68688-0
SAS for Data Analysis
$59.99
doi:10.1007/978-0-387-77372-8
Asymptotic Theory of Statistics and Probability
$74.99
doi:10.1007/978-0-387-75971-5
A Singular Introduction to Commutative Algebra
$54.99
doi:10.1007/978-3-540-73542-7
A Natural Introduction to Probability Theory
$29.99
doi:10.1007/978-3-7643-8724-2
Biorthogonal Systems in Banach Spaces
$69.99
doi:10.1007/978-0-387-68915-9
Nonlinear Optimization with Engineering Applications
$59.99
doi:10.1007/978-0-387-78723-7
Introduction to Applied Optimization
$59.99
doi:10.1007/978-0-387-76635-5
An Introduction to Mathematical Cryptography
$19.99
doi:10.1007/978-0-387-77993-5
Naive Lie Theory
$39.99
doi:10.1007/978-0-387-78214-0
Combinatorics and Graph Theory
$19.99
doi:10.1007/978-0-387-79711-3
Pythagorean-Hodograph Curves: Algebra and Geometry Inseparable
$69.99
doi:10.1007/978-3-540-73398-0
Graphs, Networks and Algorithms
$84.99
doi:10.1007/978-3-540-72780-4
Set-Valued Mappings and Enlargements of Monotone Operators
$59.99
doi:10.1007/978-0-387-69757-4
Topological Methods in Group Theory
$59.99
doi:10.1007/978-0-387-74614-2
The Mathematical Theory of Finite Element Methods
$59.99
doi:10.1007/978-0-387-75934-0
Matrix-Based Multigrid
$54.99
doi:10.1007/978-0-387-49765-5
Braid Groups
$59.99
doi:10.1007/978-0-387-68548-9
From Gestalt Theory to Image Analysis
$59.99
doi:10.1007/978-0-387-74378-3
Measure, Topology, and Fractal Geometry
$39.99
doi:10.1007/978-0-387-74749-1
40 Puzzles and Problems in Probability and Mathematical Statistics
$44.99
doi:10.1007/978-0-387-73512-2
Statistical Models and Methods for Financial Markets
$69.99
doi:10.1007/978-0-387-77827-3
Differential Analysis on Complex Manifolds
$49.99
doi:10.1007/978-0-387-73892-5
Nodal Discontinuous Galerkin Methods
$59.99
doi:10.1007/978-0-387-72067-8
Subdivision Surfaces
$59.99
doi:10.1007/978-3-540-76406-9
Python Scripting for Computational Science
$54.99
doi:10.1007/978-3-540-73916-6
Rational Algebraic Curves
$59.99
doi:10.1007/978-3-540-73725-4
Linear Models and Generalizations
$89.00
doi:10.1007/978-3-540-74227-2
Time Series Analysis
$64.99
doi:10.1007/978-0-387-75959-3
Problems in Analytic Number Theory
$54.99
doi:10.1007/978-0-387-72350-1
Mathematics and Technology
$49.99
doi:10.1007/978-0-387-69216-6
Linear and Nonlinear Programming
$84.99
doi:10.1007/978-0-387-74503-9
Multiscale Methods
$54.99
doi:10.1007/978-0-387-73829-1
Advanced Linear Algebra
$54.99
doi:10.1007/978-0-387-72831-5
Classical Fourier Analysis
$54.99
doi:10.1007/978-0-387-09432-8
Buildings
$54.99
doi:10.1007/978-0-387-78835-7
Combinatorial Optimization
$69.99
doi:10.1007/978-3-540-71844-4
Lattices and Ordered Sets
$59.99
doi:10.1007/978-0-387-78901-9
Mathematics and Politics
$44.99
doi:10.1007/978-0-387-77645-3
History of Mathematics
$39.99
doi:10.1007/978-0-387-75481-9
Mathematical Linguistics
$64.99
doi:10.1007/978-1-84628-986-6
Linear Algebra Thoroughly Explained
$59.99
doi:10.1007/978-3-540-74639-3
Numerical Approximation Methods for Elliptic Boundary Value Problems
$59.99
doi:10.1007/978-0-387-68805-3
Group Theory
$69.99
doi:10.1007/978-3-540-32899-5
Geometric Algebra for Computer Graphics
$79.99
doi:10.1007/978-1-84628-997-2
Catalan's Conjecture
$44.99
doi:10.1007/978-1-84800-185-5
Linear Differential Equations and Group Theory from Riemann to Poincare
$44.99
doi:10.1007/978-0-8176-4773-5
Mathematical Control Theory
$44.99
doi:10.1007/978-0-8176-4733-9
Logic for Computer Scientists
$39.99
doi:10.1007/978-0-8176-4763-6
Modern Actuarial Risk Theory
$44.99
doi:10.1007/978-3-540-70998-5
Plane and Solid Geometry
$54.99
doi:10.1007/978-0-387-78241-6
